--
-- PostgreSQL database dump
--

-- Dumped from database version 16.0
-- Dumped by pg_dump version 16.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: dates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dates (
    id integer NOT NULL,
    date timestamp without time zone NOT NULL
);


ALTER TABLE public.dates OWNER TO postgres;

--
-- Name: dates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dates_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.dates_id_seq OWNER TO postgres;

--
-- Name: dates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dates_id_seq OWNED BY public.dates.id;


--
-- Name: event_and_dates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.event_and_dates (
    id integer NOT NULL,
    event_id bigint NOT NULL,
    date_id bigint NOT NULL
);


ALTER TABLE public.event_and_dates OWNER TO postgres;

--
-- Name: event_and_dates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.event_and_dates_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_and_dates_id_seq OWNER TO postgres;

--
-- Name: event_and_dates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.event_and_dates_id_seq OWNED BY public.event_and_dates.id;


--
-- Name: event_and_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.event_and_tags (
    id integer NOT NULL,
    event_id bigint NOT NULL,
    tag_id bigint NOT NULL
);


ALTER TABLE public.event_and_tags OWNER TO postgres;

--
-- Name: event_and_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.event_and_tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_and_tags_id_seq OWNER TO postgres;

--
-- Name: event_and_tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.event_and_tags_id_seq OWNED BY public.event_and_tags.id;


--
-- Name: event_and_themes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.event_and_themes (
    id integer NOT NULL,
    event_id bigint NOT NULL,
    theme_id bigint NOT NULL
);


ALTER TABLE public.event_and_themes OWNER TO postgres;

--
-- Name: event_and_themes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.event_and_themes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_and_themes_id_seq OWNER TO postgres;

--
-- Name: event_and_themes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.event_and_themes_id_seq OWNED BY public.event_and_themes.id;


--
-- Name: events; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.events (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    description text NOT NULL,
    location_id bigint NOT NULL,
    age bigint NOT NULL,
    likes bigint NOT NULL,
    dislikes bigint NOT NULL,
    type_id bigint NOT NULL,
    min_price bigint,
    photo_url text,
    max_price bigint,
    photo_url_big text
);


ALTER TABLE public.events OWNER TO postgres;

--
-- Name: events_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.events_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.events_id_seq OWNER TO postgres;

--
-- Name: events_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.events_id_seq OWNED BY public.events.id;


--
-- Name: location; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.location (
    id integer NOT NULL,
    name character varying(150) NOT NULL,
    address character varying(100)
);


ALTER TABLE public.location OWNER TO postgres;

--
-- Name: location_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.location_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.location_id_seq OWNER TO postgres;

--
-- Name: location_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.location_id_seq OWNED BY public.location.id;


--
-- Name: tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tags (
    id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.tags OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tags_id_seq OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tags_id_seq OWNED BY public.tags.id;


--
-- Name: themes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.themes (
    id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.themes OWNER TO postgres;

--
-- Name: themes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.themes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.themes_id_seq OWNER TO postgres;

--
-- Name: themes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.themes_id_seq OWNED BY public.themes.id;


--
-- Name: type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.type (
    id integer NOT NULL,
    name character varying(30) NOT NULL
);


ALTER TABLE public.type OWNER TO postgres;

--
-- Name: type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.type_id_seq OWNER TO postgres;

--
-- Name: type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.type_id_seq OWNED BY public.type.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    phone_number character varying(15) NOT NULL,
    password character varying(200) NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: dates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dates ALTER COLUMN id SET DEFAULT nextval('public.dates_id_seq'::regclass);


--
-- Name: event_and_dates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates ALTER COLUMN id SET DEFAULT nextval('public.event_and_dates_id_seq'::regclass);


--
-- Name: event_and_tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags ALTER COLUMN id SET DEFAULT nextval('public.event_and_tags_id_seq'::regclass);


--
-- Name: event_and_themes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes ALTER COLUMN id SET DEFAULT nextval('public.event_and_themes_id_seq'::regclass);


--
-- Name: events id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events ALTER COLUMN id SET DEFAULT nextval('public.events_id_seq'::regclass);


--
-- Name: location id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location ALTER COLUMN id SET DEFAULT nextval('public.location_id_seq'::regclass);


--
-- Name: tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags ALTER COLUMN id SET DEFAULT nextval('public.tags_id_seq'::regclass);


--
-- Name: themes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.themes ALTER COLUMN id SET DEFAULT nextval('public.themes_id_seq'::regclass);


--
-- Name: type id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.type ALTER COLUMN id SET DEFAULT nextval('public.type_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: dates; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.dates (id, date) FROM stdin;
1	2024-10-20 00:00:00
2	2024-10-20 14:00:00
3	2024-10-20 15:30:00
4	2024-10-21 00:00:00
5	2024-10-21 10:00:00
6	2024-10-21 20:00:00
7	2024-10-22 00:00:00
8	2024-10-22 13:30:00
9	2024-10-22 18:30:00
10	2024-10-23 00:00:00
11	2024-10-23 11:00:00
12	2024-10-23 13:00:00
13	2024-10-24 00:00:00
14	2024-10-24 15:00:00
15	2024-10-24 19:20:00
16	2024-10-25 00:00:00
17	2024-10-25 12:00:00
18	2024-10-25 17:00:00
19	2024-10-26 00:00:00
20	2024-10-26 15:40:00
21	2024-10-26 19:00:00
22	2024-10-27 00:00:00
23	2024-10-27 14:00:00
24	2024-10-27 20:30:00
25	2024-10-28 00:00:00
26	2024-10-28 09:00:00
27	2024-10-28 21:00:00
28	2024-10-29 00:00:00
29	2024-10-29 10:00:00
30	2024-10-29 17:00:00
31	2024-10-30 00:00:00
32	2024-10-30 11:00:00
33	2024-10-30 18:00:00
34	2024-10-31 00:00:00
35	2024-10-31 11:00:00
36	2024-10-31 18:00:00
\.


--
-- Data for Name: event_and_dates; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.event_and_dates (id, event_id, date_id) FROM stdin;
1	1	5
2	1	3
3	1	15
4	1	18
5	1	21
6	1	2
7	1	29
8	1	24
9	1	30
10	1	17
11	2	15
12	2	24
13	2	12
14	2	11
15	3	27
16	3	18
17	3	12
18	3	15
19	4	27
20	4	17
21	4	29
22	4	12
23	4	2
24	4	35
25	4	24
26	5	12
27	5	26
28	5	23
29	5	30
30	6	30
31	6	11
32	6	5
33	6	9
34	7	33
35	7	23
36	7	14
37	8	21
38	8	27
39	8	12
40	8	3
41	8	15
42	9	27
43	9	11
44	9	9
45	9	6
46	9	3
47	9	15
48	9	8
49	9	24
50	10	29
51	10	18
52	10	6
53	10	36
54	10	15
55	11	17
56	11	33
57	12	21
58	12	17
59	12	12
60	12	11
61	12	8
62	12	27
63	12	6
64	12	32
65	13	33
66	13	15
67	13	11
68	13	8
69	13	21
70	13	26
71	13	6
72	14	32
73	14	11
74	14	12
75	14	5
76	15	29
77	15	9
78	15	5
79	15	36
80	15	35
81	15	32
82	15	12
83	15	15
84	15	17
85	16	33
86	16	36
87	16	3
88	16	24
89	16	9
90	16	20
91	16	5
92	16	32
93	16	17
94	17	11
95	17	35
96	17	21
97	17	9
98	17	15
99	17	2
100	17	12
101	17	17
102	18	17
103	18	14
104	18	33
105	18	29
106	18	23
107	18	24
108	18	6
109	19	14
110	19	8
111	20	30
112	20	33
113	21	8
114	21	5
115	21	23
116	21	35
117	22	23
118	22	33
119	22	5
120	22	2
121	22	8
122	22	29
123	22	14
124	23	12
125	23	24
126	23	30
127	23	20
128	24	23
129	24	2
130	24	33
131	24	15
132	24	9
133	24	21
134	24	5
135	24	35
136	25	30
137	26	35
138	26	26
139	27	36
140	27	15
141	27	11
142	27	29
143	27	3
144	27	2
145	27	35
146	27	23
147	27	17
148	28	5
149	28	8
150	28	14
151	28	3
152	29	24
153	29	21
154	29	27
155	30	33
156	30	3
157	30	29
158	30	24
159	30	26
160	30	35
161	30	21
162	30	30
163	31	14
164	31	27
165	31	24
166	31	3
167	31	23
168	31	12
169	32	30
170	32	21
171	32	24
172	32	29
173	32	20
174	32	32
175	32	12
176	32	18
177	32	3
178	32	15
179	33	9
180	33	21
181	33	24
182	33	3
183	33	8
184	34	30
185	34	24
186	34	29
187	34	3
188	34	27
189	34	21
190	34	5
191	34	17
192	35	8
193	35	2
194	35	20
195	35	15
196	35	35
197	35	3
198	35	36
199	36	12
200	36	2
201	37	5
202	37	27
203	37	2
204	38	2
205	38	20
206	39	29
207	39	30
208	40	14
\.


--
-- Data for Name: event_and_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.event_and_tags (id, event_id, tag_id) FROM stdin;
1	1	1
2	1	2
3	2	3
4	2	1
5	2	2
6	3	2
7	4	2
8	4	1
9	5	1
10	5	2
11	5	4
12	5	5
13	6	2
14	7	1
15	7	6
16	8	2
17	9	1
18	9	6
19	10	1
20	11	1
21	11	2
22	12	7
23	12	2
24	13	1
25	14	2
26	14	1
27	15	1
28	15	8
29	16	1
30	16	6
31	17	1
32	17	6
33	18	3
34	18	4
35	19	6
36	19	1
37	20	7
38	20	4
39	20	6
40	20	1
41	21	9
42	22	9
43	23	9
44	24	9
45	25	9
46	25	10
47	26	9
48	27	9
49	28	9
50	29	9
51	30	9
52	31	9
53	32	9
54	33	9
55	33	11
56	34	9
57	35	9
58	36	9
59	37	9
60	38	9
61	39	9
62	40	9
63	40	12
\.


--
-- Data for Name: event_and_themes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.event_and_themes (id, event_id, theme_id) FROM stdin;
1	1	1
2	2	1
3	3	1
4	4	1
5	5	1
6	6	1
7	7	1
8	8	1
9	9	1
10	10	1
11	11	1
12	12	1
13	13	1
14	14	1
15	15	1
16	16	1
17	17	1
18	18	1
19	19	1
20	20	1
21	21	2
22	22	2
23	23	2
24	24	2
25	25	2
26	26	2
27	27	2
28	28	2
29	29	2
30	30	2
31	31	2
32	32	2
33	33	2
34	34	2
35	35	2
36	36	2
37	37	2
38	38	2
39	39	2
40	40	2
\.


--
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.events (id, name, description, location_id, age, likes, dislikes, type_id, min_price, photo_url, max_price, photo_url_big) FROM stdin;
1	Александр Михайлов. Большой юбилейный концерт «Мы русские»	23 октября на сцене «Концерт Холл» выступит Александр Михайлов с большим юбилейным концертом «Мы русские»!\n\nСтоимость: от 1200 до 3000 руб.\n\n80-летие Александра Михайлова!Юбилейный концерт с известными песнями и стихами. Встреча с народным артистом России. У народного артиста России Александра Михайлова юбилей. 80 лет, серьёзный срок и хороший повод собрать тёплый круг друзей, поклонников и единомышленников. Долгожданная встреча с любимым артистом Александром Михайловым на его большом юбилейном концерте станет истинным подарком не только для поклонников театра и кино. Встреча будет интересна всем, кому не безразлична судьба Родины в это не простое время.Артист исполнит наши любимые песни советского кино, русские народные, казачьи и патриотические песни, прочтёт самые проникновенные стихи А.С. Пушкина, С. Есенина, В. Белого — великие произведения, которые живут вне времени, так же стихи и песни современных авторов, которые стали для него путеводной звездой. Александр Яковлевич поведает секреты со съемочной площадки шедевров советского и российского кино «Любовь и голуби», «Мужики», «Змеелов», «Очарованный странник», кадры из которых дополнят картину зрительских воспоминаний…\n\nНачало в 19:00. \n\nул. Верхнепортовая, 38.	2	6	112	74	1	1200	https://static.vl.ru/afisha/1721278083386_174x230	3000	https://static.vl.ru/afisha/1721278083386_big
2	Рэп-группа NTL	18 октября в баре 808 пройдет концерт группы NTL!\n\nСтоимость: от 1400 до 2500 руб.\n\nДолгожданный тур легендарной сибирской рэп-группы NTL под названием: "Лучше поздно, чем…" тур.\n\nВ программе прозвучат все хиты с альбомов + новые треки.\n\nНа концертах можно будет приобрести мерч группы NTL, а после концерта пройдёт автограф-сессия с артистами!\n\nКонтактный тел.: +7(923) 136-84-56.\n\nул. Суханова, 3.	3	18	7	0	1	1400	https://static.vl.ru/afisha/1727752840253_174x230	2500	https://static.vl.ru/afisha/1727752840253_big
3	Концерт - открытие Международного хорового фестиваля "Золотой мост дружбы"	18 октября в Пушкинском театре состоится концерт-открытие Международного хорового фестиваля "Золотой мост дружбы".\n\nСтоимость: 400-600 руб.\n\nПрограмма будет объявлена дополнительно.\n\nНачало в 19 часов.\n\nул. Пушкинская, 27.\n\n 	4	6	15	2	1	400	https://static.vl.ru/afisha/1722822805049_174x230	600	https://static.vl.ru/afisha/1722822805049_big
4	Catchers Groove. Музыкальное барабанное шоу. Мировые хиты и собственные песни	18 октября на сцене ДКЖД в рамках юбилейного тура выступят Cathcers Groove с барабанным шоу!\n\nСтоимость билетов: 1000 руб.\n\nДрузья, этот год для барабанного шоу Catchers Groove особенный. В сентябре 2014 года, почти  10 лет назад, был основан наш коллектив.\n\nВ честь первого юбилея мы планируем устроить большой осенний гастрольный тур по стране в октябре 2024 г. и презентовать несколько новых песен.\n\nНачало в 18 часов.\n\nПродолжительность: 1,5 часа.\n\n6+\n\nпр-т Партизанский, 62А.	5	6	33	6	1	1000	https://static.vl.ru/afisha/1725413594314_174x230	\N	https://static.vl.ru/afisha/1725413594314_big
5	Группа Civil Breath	18 октября, в пятницу, впервые на сцене BootLegger Bar - молодая группа Civil Breath, но со старыми любимыми песнями.\n\nВход свободный.\n\nCivil Breath - это собравшаяся по канонам рок-групп 70-80х гг. компания друзей, каждый из которых вырос на рок-музыке второй половины XX в. Мы не пытаемся делать каверы или показывать свой взгляд на без того гениальные произведения. Мы просто кайфуем от того, что делаем. Играем музыку, с которой начался ветер перемен, благодаря которой, каждый почувствовал себя свободнее и живее.\n\nНачало в 22:00\n\nСправки и бронь по тел.: +7 (924) 799-89-00, +7 (423) 201-89-01\n\nул. Светланская, 56 (вход со двора)	6	18	0	0	4	\N	https://static.vl.ru/afisha/1728527503017_174x230	\N	https://static.vl.ru/afisha/1728527503017_big
6	Ансамбль Gabbiano. Концерт «Музыка Средневековья»	18 октября в Лютеранской церкви св. Павла пройдет концерт ансамбля Gabbiano "Музыка Средневековья"!\n\nСтоимость: от 500 до 2000 руб.\n\nДобро пожаловать в необычное для Дальнего Востока путешествие в Средневековье! Разнообразие инструментов – ударные, духовые, ренессансная лютня, орган, гитара, скрипка и вокал создадут особую атмосферу под сводами старинной церкви.\n\nМы сыграем для вас простые, но запоминающиеся мелодии, популярные более 500 лет назад и прекрасно звучащие сегодня в репертуарах известных музыкантов.\n\nИсполнители:\n\nРегина Добычина – скрипкаВладимир Градов – ударныеВладислав Манешкин – гитараЗоя Савельева – органИлья Сергеев – гобой, блокфлейтаДмитрий Гузеев – лютняДарья Манькова - вокал\n\nНачало в 19 часов.\n\nПродолжительность: 1 час 20 минут без антракта.\n\nул. Пушкинская, 14\n\n 	7	6	33	2	1	500	https://static.vl.ru/afisha/1726452161850_174x230	2000	https://static.vl.ru/afisha/1726452161850_big
7	Антон Аношкин и Юрий Логачев	19 октября на сцене джаз-бара Syncopa – Антон Аношкин и Юрий Логачев!\n\nВход: 400 руб.Дуэт мультиинструменталиста и вокалиста Юрия Логачёва и виртуозного басиста Антона Аношкина.\n\nНачало в 19.00.\n\nПодробности и бронь столов по тел./WhatsApp: +7(934) 100-88-60\n\nул. Светланская, 11	8	18	0	1	2	400	https://static.vl.ru/afisha/1728821114507_174x230	\N	https://static.vl.ru/afisha/1728821114507_big
8	Комедийная Импровизация. Шоу «Короче, История»	20 октября в Charis club – Шоу «Короче. История» в жанре комедийной импровизации.\n\nСтоимость: 200 руб. \n\nШесть актёров, шесть импровизационных юмористических форматов: короткие комедийные сюжеты и комичные жизненные ситуации, создаваемые в моменте. \n\nКаждая история – это яркие персонажи, непредсказуемый сюжет и комедия.\n\nЗрители являются полноценными участниками шоу. Они придумывают начало каждой истории, а также учавствуют в с актёрами в играх.\n\nИменно такой симбиоз актёров и зрителей создаст волшебство на сцене.\n\nПриходите, чтобы с юмором провести воскресный вечер и внести идеи в игру комиков.\n\nНачало в 19:00\n\nПодробности и регистрация по тел: +7(908)979-50-58 (Евгений).\n\nCharis Club, ул. Пушкинская 8	9	16	29	0	5	200	https://static.vl.ru/afisha/1728627204646_174x230	\N	https://static.vl.ru/afisha/1728627204646_big
9	Трибьют Джон Колтрейн	20 октября на сцене джаз-бара Syncopa – Трибьют Джон Колтрейн.\n\nВход: 1500 руб.\n\nОдин из самых влиятельных музыкантов за всю историю джаза. Музыкант, которого называли духовным лидером всего джаза.Тенор и сопрано саксофон.\n\nНачало в 20:00.\n\nБронь мест по тел.: +7(934) 100-88-60 (WhatsApp).\n\nул. Светланская, 11	8	18	0	0	2	1500	https://static.vl.ru/afisha/1728822015241_174x230	\N	https://static.vl.ru/afisha/1728822015241_big
10	Дмитрий Красников	22 октября на сцене Syncopa - Дмитрий Красников!\n\nВход: 1000 руб.Сольный концерт. Чарующая игра на гитаре и вокал Дмитрия!Вокально-инструментальный проект вобравший в себя музыку различных стилей, направлений и поколений: классический джаз, рок-хиты, популярная музыка и многое другое в интересной аранжировке с уникальной подачей и энергетикой.\n\nНачало в 20:00\n\nПо всем вопросам пишите по тел./WhatsApp: +7(934) 100-88-60\n\nул. Светланская, 11\n\n	8	18	0	0	2	1000	https://static.vl.ru/afisha/1729039088394_174x230	\N	https://static.vl.ru/afisha/1729039088394_big
11	Сольный концерт Яны Урбан «Осенняя лирика»	23 октября в Benuar – Сольный концерт Яны Урбан «Осенняя лирика»!\n\nСтоимость: от 5000 до 6000 руб.\n\nВечер наполненный чувственным вокалом проникающим в глубину души и дотрагивающимся до самых тонких струн сердца!\n\nКрасивая живая музыка, чувственное исполнение и ламповая атмосфера под аккомпанемент.\n\nПриглашаем разделить этот невероятный вечер вместе!\n\nБронирование мест по тел.: +7(914) 707-11-22\n\nул. Корабельная набережная, 10	10	18	1	0	2	5000	https://static.vl.ru/afisha/1729060640146_174x230	6000	https://static.vl.ru/afisha/1729060640146_big
12	Hip-hop с оркестром. Part	Эстрадный оркестр под управлением Дмитрия Бутенко снова приглашает вас 19 октября на свой концерт и обновленную программу «Hip-Hop c оркестром. Part 6».\n\nСтоимость билетов: от 1700 до 4000 руб.\n\n"Butenko orchestra - это уже не просто концерты, это достопримечательность города Владивостока" - такой отзыв оставила одна из зрительниц.\n\nЭто правда, еще и потому, что «Butenko orchestra» - это неизменное качество материала и уровень проведения мероприятий. Мы всегда стараемся сделать наш концерт незабываемым для зрителя, наполнить его волшебной атмосферой живой музыки.\n\nВот и сейчас, мы готовим для вас что-то особенное в программе “Hip-hop с оркестром. Part 6”\n\nМаэстро и дирижер, Дмитрий Бутенко, вновь и вновь удивляет уникальными аранжировками и новым звучанием привычных хитов.\n\nВ программе: Jah Khalib, Eminem, Wiz Khalifa, Zivert, NANA, Gorillaz, Rihanna, Timbaland, 50 cent, Банд’Эрос, Т9, Скриптонит, 2Pас.\n\nИсполнители: Доктор Д., DaKira KID, Mike B, Антон Hill, Joy-Boy Arafat, Алексеенко Люся (вокал), Валерия Качук (вокал), Александр Пстыга (вокал), Сергей Сыр (вокал), Владимир Гринченко (вокал).\n\nВся наша большая команда уже активно готовится, так что этот концерт обещает стать очередным крутейшим событием в музыкальной жизни города!⠀⠀Ведет концерт неизменный Dima Graff!⠀Не думайте, пусть сердце выбирает! Покупайте билеты и готовьтесь вместе с нами к незабываемым впечатлениям!\n\nДирижёр: Дмитрий Бутенко.\n\nПродолжительность: 3 часа\n\nНачало в 18:00.\n\nКонсультации по онлайн-покупке билетов по тел.: +7(423) 243-22-22.\n\nул. Верхнепортовая, 38.	2	6	40	10	1	1700	https://static.vl.ru/afisha/1728368373066_174x230	4000	https://static.vl.ru/afisha/1728368373066_big
13	Виталий Аксёнов	23 октября на сцене Приморской филармонии выступит Виталий Аксёнов.\n\nСтоимость билетов: от 1500 до 3500 руб.\n\nАвтор-исполнитель, поэт, композитор. Заслуженный артист Санкт-Петербурга и республики Татарстан, автор около 200 песен, затрагивающих самые важные и актуальные аспекты нашей многогранной жизни.\n\nТворчество Виталия Аксёнова – это больше, чем слова и музыка. Это его позиция и видение происходящего сейчас, не в самое лёгкое время для Страны и его народа. Немногие исполнители могут, так глубоко и искренне, петь и говорить о том, что волнует, практически, каждого, – о жизни вокруг нас. Его песни захватывают дыхание и переполняют чувства. Мало кто может, так писать и петь о мужестве, о крепости характера, о дружбе и предательстве, о Родине и чести. А поклонники творчества Виталия Аксёнова, говорят о его неподражаемой, уникальной лирике, – о песнях, посвящённых женщине, любви, семье и дому.\n\nВиталий часто выступает в горячих точках, госпиталях, поддерживая наших ребят, их дух и настроение. Поэтому на его концертах много военнослужащих, их семьи, и те, кто сейчас отстаивает интересы нашей Родины, находясь в зоне СВО.\n\nВиталий Аксёнов награждён государственными наградами, имеет благодарственные письма и грамоты.\n\nКонцерты Виталия Аксёнова не так часты, как хотелось бы, по ряду независящих от него причин. Но, тем не менее, его выступления, – это штучный, качественный товар. Это глубина, нерв, надрыв, философия, юмор, общение со слушателем, мало кто остаётся равнодушным и спокойным к этому действу.\n\nВ этой связи, хотелось бы сообщить радостную новость всем поклонникам творчества Виталия Аксёнова, – осенью 2024 года, при поддержке ПАО «Сбербанк», пройдут его сольные концерты по городам нашей Страны, в рамках его гастрольного тура «До конца и до Победы». \n\nВ концертах прозвучат любимые композиции и уже давно живущие в сердцах: «Разговор», «Ты забыл, брат», «Волчье солнце», «Подарки», «Золото», «Ждет она меня», «Вагончик», «Облака», «Генерал», «Ничего, ничего», «Здравствуй, Михалыч», «Могильщик», «Тонка грань» и многое другое.\n\nДолгожданное событие – 2024 года! \n\nНачало в 19:00\n\nул. Светланская, 15	11	6	26	18	1	1500	https://static.vl.ru/afisha/1723434084734_174x230	3500	https://static.vl.ru/afisha/1723434084734_big
14	Виртуальный концертный зал. Вивальди – Gloria, «Времена года»	Виртуальный концертный зал. Вивальди – Gloria, «Времена года».\n\nСтоимость билетов: 50 руб.\n\nВивальди – Gloria, «Времена года».Камерный ансамбль «Солисты Москвы»Дирижер - Юрий Башмет\n\nСолисты:Альбина Тонких (сопрано)Виктория Гладкова (сопрано)Светлана Сергеева (меццо-сопрано)Ольга Колгатина (скрипка)Арина Шевлякова (скрипка)Андрей Поскробко (скрипка)Михаил Ашуров (скрипка)\n\nГосударственная академическая хоровая капелла России имени А. А. Юрлова\n\nВ программе: А. Вивальди «Времена года» – четыре концерта для скрипки с оркестром Gloria для солистов, хора и оркестра\n\nПродолжительность - 1 час 30 мин.\n\n12+/ Малый зал/Начало 15:00\n\nул. Светланская, 15.\n\nВсе события в Приморской Филармонии.	11	12	13	2	1	50	https://static.vl.ru/afisha/1725953020090_174x230	\N	https://static.vl.ru/afisha/1725953020090_big
15	Иван Панфилов. Квартирник	24 октября в Trinity Irish Pub выступит Иван Панфиловъ!\n\nСтоимость билетов: 2000-3000 руб.\n\nТворчество Ивана Панфилова пронизано морским воздухом и шумом волн, каждая песня наполнена духом морского города и характером горожан.\n\nНа концерте зрителей ожидают давно полюбившиеся песни «Бессмысленны слова», «Море воды», «Молодость», «Без тебя» и многие другие.\n\nНачало в 21.00.\n\nОбратите внимание! Так как площадка не является концертной, сцена может плохо просматриваться с некоторых мест. Подробную информацию по местам можно получить по тел. +7(423) 265-60-00.\n\nпр-т Океанский, 48А.	12	18	13	0	1	2000	https://static.vl.ru/afisha/1727237220211_174x230	3000	https://static.vl.ru/afisha/1727237220211_big
16	Квинтет с Василисой Макаровой	24 октября на сцене джаз-бара Syncopa – Квинтет Василисы Макаровой!\n\nВход: 1000 руб.\n\nСамые любимые композиции традиционного джаза. Евгений Сонников - клавишиИван Самарин - басИван Киселев - ударныеАлексей Колобов - саксофонВасилиса Макарова - вокал\n\nНачало в 21.00.\n\nБронирование столов по тел.: +7(934) 100-88-60, WhatsApp.⠀ул. Светланская, 11	8	18	0	0	2	1000	https://static.vl.ru/afisha/1728823019958_174x230	\N	https://static.vl.ru/afisha/1728823019958_big
17	Денис Мацуев. От классики до джаза	24 октября в рамках Фестиваля «Диалог поколений» на Приморской сцене Мариинского театра – Денис Мацуев. От классики до джаза!\n\nСтоимость: от 750 до 8000 руб.\n\nИсполнители:Денис Мацуев (фортепиано)Андрей Иванов (контрабас)Александр Зингер (ударные)Борислав Струлёв (виолончель)Екатерина Мочалова (домра)Софья Тюрина (саксофон)\n\nВ программе импровизации на классические и джазовые темы\n\nВозрастная категория 6+\n\nНачало в 19:30\n\nул. Фастовская, 20	13	6	17	0	1	750	https://static.vl.ru/afisha/1724203124291_174x230	8000	https://static.vl.ru/afisha/1724203124291_big
18	Группа "Тролль Гнёт Ель"	30 ноября в "Мумий Тролль Баре" выступит группа "Тролль Гнёт Ель" - "Всё Лучшее за 25!".\n\nСтоимость: от 2000 до 3500 руб.\n\nСамая самобытная, культовая и яркая российская фолк-рок-метал группа отмечает свой юбилей масштабным российским туром в сезоне 2024-2025.\n\nЗа спиной 10 альбомов, почти полторы тысячи концертов, годы в гастрольных турах, множество последователей и тысячи верных слушателей, следящих за творчеством ТГЕ и его эволюцией.\n\n...Меняются времена, музыкальные тренды и веяния... а питерский тролль и по сей день гнёт свою ель!\n\nСтань частью истории вместе с "Тролль Гнёт Ель"! Тебя ждет незабываемое шоу с программой "best of the best" из лучшего за четверть века тролль-творчества!\n\n2-х часовой концерт в 2 отделения, программа 25 песен (best с 10 альбомов).\n\nНу что, до встречи на юбилее?!\n\nAve Celia!\n\nAve ТГЕ!\n\nНачало в 20:00.\n\nул. Светланская, 83.	14	18	20	1	1	2500	https://static.vl.ru/afisha/1722822174023_174x230	3500	https://static.vl.ru/afisha/1722822174023_big
19	Борис Недошивкин	23 октября на сцене джаз-бара Syncopa выступит Борис Недошивкин!\n\nВход: 600 руб.Джаз, традиционный и не очень.Инструментальные зарисовки, под которые приятно подумать о высоком.\n\nНачало в 21:00.\n\nБронь мест по тел.: +7(934) 100-88-60 (WhatsApp).\n\nул. Светланская, 11.	8	18	0	0	2	600	https://static.vl.ru/afisha/1728822618123_174x230	\N	https://static.vl.ru/afisha/1728822618123_big
20	Downtown Band	25 октября на сцене джаз-бара Syncopa – Downtown band!\n\nВход: 600 руб.\n\nНетривиальная музыкальная палитра из поп-музыки, рока, джаза, соула и блюза. Играем с душой, слушают — с удовольствием!\n\nВсеволод Потопяк - гитара/вокалИван Давыдов - басМаксим Барыленко - перкуссия\n\nНачало в 19:00\n\nБронирование столов по тел.: +7(934) 100-88-60, WhatsApp.\n\nул. Светланская, 11	8	18	0	0	2	600	https://static.vl.ru/afisha/1728823363832_174x230	\N	https://static.vl.ru/afisha/1728823363832_big
21	Спектакль «Фрегат "София"»	На сцене театра Горького - история любви в 2-х частях, сочиненная Романом Беккуловым по мотивам произведения "Рассказ о том, как создаются рассказы" - спектакль "Фрегат "София".	16	16	256	183	1	500	https://static.vl.ru/afisha/1723595424918_174x230	4000	https://static.vl.ru/afisha/1723595424918_big
39	Спектакль «Рождественские грезы»	На сцене театра им. Горького спектакль «Рождественские грезы».\n\nСтоимость билетов: от 1000 до 1500 руб.\n\nСпектакль по пьесе Н. Птушкиной, жанр — песня любви в 2-х действиях.\n\nРежиссер — постановщик — засл. артист России — Николай Тимошенко\n\nХудожник — постановщик — Петр Окунев.\n\nВ спектакле заняты: засл. арт. РФ Ирина, Лыткина, артисты: Марина Волкова, Наталья Овчинникова, Яна Мялк, Андрей Касницкий, Сергей Гончаров.\n\nул. Светланская, 49\n\nВсе спектакли в театре им. Горького	16	12	117	20	1	1000	https://static.vl.ru/afisha/1710397726079_174x230	1500	https://static.vl.ru/afisha/1710397726079_big
22	Премьера! Спектакль «Белый кит»	Премьера на сцене Приморского краевого театра кукол – спектакль «Белый Кит»!\n\nСтоимость: 1000 руб.\n\nАвтор: Герман МелвиллРежиссер: Тамара Стависская\n\nХудожники- постановщики: Варвара Прободяк, Светлана СтруковаХудожник по свету – Стас Свистунович\n\nМолодой деревенский учитель по имени Измаил, вдохновленный романтикой морских путешествий, принимает решение отправиться в плавание на китобойном судне. По дороге он знакомится с представителем племени Маори гарпунщиком Квикегом. Они вместе нанимаются на китобоец под названием «Пекод». Они узнают, что капитан Ахав, потеряв ногу преследуя Белого кита, находится с тех пор в мрачном настроении. Лишь спустя несколько дней после отплытия из порта Нантакет, капитан Ахав оставляет свою каюту и появляется на палубе. Измаила поражает его облик и отпечатавшаяся на лице неизбывная внутренняя боль.\n\nОбъявив о намерении преследовать Белого кита по всем морям и океанам, Ахав делает всю команду заложниками своего фанатичного замысла, который ведёт к неминуемой гибели. Измаил становится свидетелем пагубности превосходства человека над силами природы, которые способны осуществлять возмездие за человеческую жестокость, мстительность и фанатизм.\n\nВ спектакле заняты:  Денис ШамринРоман ЛегкодуховАлексей БеловАлексей АвдеевВадим КопаАртём СосновенкоСофия ГороваяЕлизавета ПотурайАнастасия КапшукОльга СтеценкоОльга ПерфиловаВиктория Яскина\n\nПродолжительность: 55 мин.\n\n16+\n\nул. Петра Великого, 8.	17	16	2	0	1	1000	https://static.vl.ru/afisha/1728285368479_174x230	\N	https://static.vl.ru/afisha/1728285368479_big
23	Спектакль «Вечно живые»	На сцене театра ТОФ премьера – спектакль «Вечно живые»!\n\nСтоимость: 650-1000 руб.\n\nВыбор — это неотъемлемая часть человеческой жизни. Однако в экстремальных ситуациях, таких как война, выбор становится особенно тяжелым. Война обостряет инстинкты самосохранения и заставляет людей принимать решения, которые они никогда не хотели бы делать в спокойной жизни. Что для одного человека может показаться героизмом, для другого станет предательством.\n\nВ 1943 году Виктор Розов пишет свою первую пьесу «Вечно живые». Что же было «вечно живое» в это тяжёлое время?\n\nСпектакль рассказывает о людях, чьи жизни изменились из-за войны. Борис уходит на фронт добровольцем и пропадает без вести. Марк укрывается от призыва, используя поддельную бронь. Вероника, потерявшая любимого и семью, в отчаянии пытается создать новую жизнь и выходит замуж за брата Бориса. «Вечно живые» — это история о выборе, о том, как война затрагивает сердца людей, не только на фронте, но и в их внутреннем мире.\n\nПродолжительность: 2 часа 20 минут (с антрактом).\n\nул. Светланская, 48	18	12	33	7	1	650	https://static.vl.ru/afisha/1725418003668_174x230	1000	https://static.vl.ru/afisha/1725418003668_big
24	Спектакль «Одиссея»	Приморский краевой театр кукол представляет: спектакль «Одиссея»!\n\nСтоимость билетов: от 350 до 600 руб.\n\nОн встретил любовь, стал отцом, покинул дом на 20 лет, сражался, выжил, остался без сил и надежды, но все-таки смог вернуться. Имя ему Одиссей. Вода и камни, ветер и песок, вечность и мгновения... Все это предстанет перед зрителем во всем своем величии. Вместе с героем мы будем тонуть и всплывать, гибнуть и возрождаться. Шедевр мировой литературы (спасибо Гомер) сегодняшним языком.\n\nРежиссер – Наташа СлащеваХудожник – Виктор КлочкоХудожник по свету — Василий ШабалаКомпозитор – Павел КузяковичХореограф – Павел Самохвалов\n\nУвидимся на пляже...\n\nПродолжительность - 1 час 20 минут. Один акт.\n\n16+\n\nул. Петра Великого, 8.\n\nВсе спектакли в Театре кукол.	17	16	42	6	1	350	https://static.vl.ru/afisha/1729040827603_174x230	600	https://static.vl.ru/afisha/1729040827603_big
25	Мюзикл «Призрак Оперы»	23 марта 2025 на сцене "Концерт холл" - мюзикл "Призрак Оперы"!\n\nСтоимость: от 1500 до 4000 руб.\n\nМузыкальная фантазия (трагикомедия) на музыку и стихи Мори Йестона по мотивам романа Гастона Леру «Призрак Оперы»\n\nЭтот спектакль о жизни, любви и смерти Эрика, фантома, призрака театра «Парижская Опера». В его музыке звучат отголоски оперетт, и она вызывает ассоциации со старыми музыкальными фильмами.\n\nОснова сюжета — мелодраматические отношения начинающей певицы Кристин и влюблённых в неё покровителя «Оперы» графа де Шандо и её учителя музыки Эрика, имеющего причины скрывать лицопод маской. Эрик всю жизнь провёл в подвалах оперного театра, где его прятал от чужих глаз собственный отец, управляющий «Оперы».\n\nВ ролях: \n\nул. Верхнепортовая, 38	2	12	28	3	1	1500	https://static.vl.ru/afisha/1726208646297_174x230	6000	https://static.vl.ru/afisha/1726208646297_big
26	Спектакль "Анна Каренина"	Пьеса в двух действиях по роману Л. Толстого "Анна Каренина".\n\nСтоимость билетов: от 400 до 2500 руб.\n\nРоман «Анна Каренина» по праву считается энциклопедией русской жизни второй половины 19 века, многоплановость и глубину которой, конечно же, чрезвычайно трудно представить в виде театральной постановки.\n\nНемецкий режиссер Армин Петрас, «свежий ветер» современного немецкого театра, создал сценическую версию самой известной сюжетной линии романа, которую – в рамках совместного с норвежским театром проекта - российский зритель впервые может увидеть на сцене именно нашего театра. До этого пьеса прошла с большим успехом в Германии, Норвегии, Швеции.\n\nПри всей известности «любовной истории» Анны Карениной, нашего зрителя ждет очень интересная трактовка отношений героев пьесы, оригинальные сценография и хореография, музыкальное и световое решения спектакля.\n\nРежиссер-постановщик - Мортен Боргерсен.\n\nДействующие лица и исполнители:\n\nПродолжительность спектакля - 2 часа 45 минут.\n\nКонсультации по онлайн-покупке билетов по тел.: +7(423) 243-22-22.\n\nул. Светланская, 49.\n\nВсе спектакли в театре им. Горького.	16	12	488	214	1	400	https://static.vl.ru/afisha/1710387810098_174x230	2500	https://static.vl.ru/afisha/1710387810098_big
27	Лекция-экскурсия «Пушкинский театр: мифы, легенды и быль»	К 25-летию реставрации в Пушкинском театре ДВФУ 19 октября пройдет лекция «Пушкинский театр: мифы, легенды и быль». Стоимость: 300 руб.Как был построен Пушкинский театр — одно из старейших учреждений культуры во Владивостоке?Чем здесь занимались купцы, канадские солдаты и моряки ДВМП?Сколько вообще названий сменил театр?На эти и другие вопросы ответит директор Пушкинского театра ДВФУ Александр Вовненко. Вас ждёт увлекательное погружение в историю театра в формате живой беседы.Особую часть в проекте занимает экскурсия, на которой вы познакомитесь с пространством театра.Не упустите уникальную возможность заглянуть в обычно скрытое от зрителей закулисье.Но сколько загадок мы с вами ни разгадаем, поверьте, магия театра сохранится.\n\nул. Пушкинская, 27.	4	6	32	4	2	300	https://static.vl.ru/afisha/1722488977884_174x230	\N	https://static.vl.ru/afisha/1722488977884_big
28	Оперетта «Летучая мышь»	На Приморской сцене Мариинского театра - оперетта в трёх действиях «Летучая мышь».\n\nСтоимость билетов: от 300 до 4000 руб.\n\nАвторы и постановщики:\n\nМузыка Иоганна Штрауса (сына)Либретто Карла Хафнера и Рихарда Жене по фарсу Юлиуса Родериха Бенедикса «Тюрьма» и водевилю Анри Мельяка и Людовика Галеви «Рождественский ужин»Русский текст Николая Эрдмана и Михаила Вольпина\n\nМузыкальный руководитель — Валерий ГергиевРежиссёр-постановщик — Алексей СтепанюкРежиссёр, хореограф — Илья УстьянцевХудожник-постановщик и художник по костюмам — Вячеслав ОкуневХудожник по свету — Евгений ГанзбургХудожник по видео — Виктория ЗлотниковаАдаптация света на Приморской сцене — Егор КарташовОтветственный концертмейстер — Алексей ТихомировГлавный хормейстер — Лариса ШвейковскаяКоуч по сценической речи — Дмитрий Кошмин\n\nКраткое содержаниеДействие IВ богатом доме семейства Айзенштейн трудится хорошенькая горничная Адель, мечтающая стать актрисой. Альфред, поклонник её хозяйки Розалинды, распевает под окном серенаду. В надежде остаться наедине с предметом своего обожания он передаёт Адели приглашение на бал-маскарад к князю Орловскому. Девушка в восторге, осталось только придумать повод, чтобы госпожа отпустила прислугу, и добыть подходящий наряд. Увы, Розалинда не поддаётся на уговоры своей горничной. Появляется хозяин, финансист Генрих Айзенштейн. У него плохая новость: за охоту в чужом поместье он должен сесть в тюрьму на восемь дней. Виновным Айзенштейн считает не себя, а своего адвоката Блинда. А вот и Блинд: он явился с обещаниями добиться пересмотра дела. Розалинда и Генрих обрушиваются на него с упрёками. Адвокат уходит, супруги остаются наедине, и Генрих рассказывает Розалинде о своём случайном браконьерстве. В рассказе то и дело всплывают подробности, которые Айзенштейн хотел бы утаить от жены. Приходится импровизировать; в виртуозном вранье Генриху помогает зашедший в гости приятель, театральный директор Фальк. Втайне от Розалинды Фальк предлагает другу поехать на бал под именем некоего маркиза де Карамболя, а в тюрьму явиться с утра. Рискованная затея приводит Айзенштейна в восторг. Наступает миг прощания: супруги трогательно расстаются, и Генрих оставляет опечаленную Розалинду одну. Этим обстоятельством тут же пользуется Альфред, который располагается в доме своей возлюбленной как хозяин и начинает неумеренно пить вино. Директор тюрьмы Франк, приехавший арестовывать Айзенштейна, принимает Альфреда за мужа Розалинды и забирает его в тюрьму.\n\nДействие IIЗал в доме князя Орловского заполнили многочисленные гости. Радушный хозяин бала приглашает всех пить и веселиться до утра. Маски и костюмы позволяют гостям оставаться неузнанными — следует череда недоразумений. Фальк увлечён дамой в розовом платье, не зная до поры, что это Адель, позаимствовавшая туалет у своей хозяйки. Внимание Айзенштейна приковано к загадочной герцогине в костюме летучей мыши. Ко всеобщему восхищению, она поёт и исполняет венгерский танец — чардаш. Орловский представляет очаровательную Адель, которую считает баронессой, Генриху, которого считает маркизом. Опасаясь разоблачения, горничная и хозяин вынуждены подыгрывать друг другу. Наконец Генрих остается тет-а-тет с прекрасной незнакомкой, не подозревая, что под маской летучей мыши скрывается его собственная жена. Розалинда выманивает у Айзенштейна подаренные ею часы, якобы для того, чтобы сверить с ними биение взволнованного сердца.Тем временем праздник продолжается. Гости пьют на брудершафт и танцуют. Под утро Айзенштейн и Франк должны отправиться в тюрьму: один — под арест, другой — на службу. С изумлением Генрих узнаёт от Франка, что накануне вечером тот уже препроводил в камеру супруга Розалинды. Пошатываясь, Айзенштейн и Франк направляются в тюремный замок.\n\nДействие IIIВ тюрьме несет службу Дежурный, большой любитель выпивки. Его начальник, явившийся в тюрьму после бала, должен освежиться в ванне. Приходит Айзенштейн: ревнивый муж хочет узнать, кто его двойник. Появляется адвокат Блинд: его потребовал к себе протрезвевший Альфред, не желавший более сидеть в тюрьме вместо настоящего виновника. Взбешенный Генрих забирает у адвоката его мантию и парик — он хочет лично учинить допрос псевдо-Айзенштейну.Беседуя с «адвокатом», Альфред удивляется его яростной реакции на рассказ о вечернем эпизоде в доме Айзенштейнов. Приходит Розалинда. Супруг суров с ней, но госпожа Айзенштейн демонстрирует мужу часы — свидетельство его неверности. Генрих разоблачён и умоляет о прощении. Входит компания гостей князя Орловского, они жаждут продолжения праздника. Летучая мышь открывает всем своё инкогнито, а Адель немедленно поступает в труппу театра господина Фалька. «Мадам Мораль дала урок, и посрамлён месье Порок», — единодушно резюмируют все.\n\nО спектакле:\n\nВ оперетте Иоганна Штрауса «Летучей мыши» царят вальс, вино и не омрачаемое ничем веселье. Даже тюрьма здесь не страшная, а весёлая: в неё идут почти добровольно и в ней же продолжают праздновать. Лейтмотивом всей оперетты звучат слова из дуэта Альфреда и Розалинды: «Счастлив тот, кто идёт мимо горя и забот». «Лёгкий» жанр при этом отнюдь не лёгок для исполнения: обе главные женские партии требуют виртуозного оперного владения колоратурой.\n\nРоссийской публике «Летучая мышь» знакома по ленфильмовской комедии 1979 года с братьями Соломиными. Женские вокальные партии в ней озвучили солистки Кировского театра Лариса Шевченко и Софья Ялышева. Текст Николая Эрдмана и Михаила Вольпина (1947), на котором основаны сценарий фильма и нынешняя постановка Мариинского театра, отходит от оригинального либретто и представляет, по сути, отдельное, новое произведение, хотя и с сохранением большинства персонажей.\n\nНо как бы ни различались сюжетные повороты, неизменной в любой версии и редакции остаётся головокружительная упоительная музыка Штрауса. Она, как писали критики после премьеры, «через уши проникает в кровь и струится к ногам, и даже самый ленивый слушатель невольно начинает кивать, раскачиваться и притопывать. ‹…› Можно заработать прекраснейшую морскую болезнь — настолько весь партер „качает“ от тех волшебных музыкальных волн, которые поднимаются из оркестра».\n\nМировая премьера: 5 апреля 1874 года, Театр ан дер Вин, ВенаРоссийская премьера: февраль 1877 года, театр «Буфф», Санкт-ПетербургПремьера в Мариинском театре и премьера постановки: 26 декабря 2020 года, Санкт-ПетербургПремьера на Приморской сцене Мариинского театра: 26 марта 2021 года, Владивосток\n\nПродолжительность спектакля: 3 часаСпектакль идёт с одним антрактом\n\nВозрастная категория 16+\n\nВсе события на Приморской сцене Мариинского театра.	13	16	400	350	1	300	https://static.vl.ru/afisha/1710394417418_174x230	4000	https://static.vl.ru/afisha/1710394417418_big
29	Спектакль «Контрабас»	На сцене театра ТОФ спектакль «Контрабас» по пьесе Патрика Зюскинда.\n\nСтоимость билетов: от 1500 руб.\n\nПервое произведение, принесшее современному немецкому драматургу Патрику Зюскинду мировую известность. Это одноактная пьеса – монолог одинокого контрабасиста, который очень любит свой инструмент – величественный и одновременно хрупкий, огромный по размеру и практически незаметный в оркестре, и в месте с тем единственный инструмент, который не имеет сольных партий. \n\nМузыкант сетует на «вечное неудобство» своего контрабаса, но наделяет его ироничной и своенравной душой. Контрабас не просто живой, он гораздо «живее» многих реально существующих людей, и контрабасист в какой-то мере сам становится душой, выразителем вех эмоций и переживаний своего инструмента.\n\nПьеса была написана летом 1980 года. Вскоре она стала одной из самых популярных и Европе. Виртуозное владение языком, тонкий юмор автора, нескрываемые симпатии к своему одинокому и чудаковатому герою выгодно выделили это произведение из числа многочисленных драматургических однодневок. \n\nКритика отметила, что хотя Зюскинд и не играл на контрабасе, но сумел создать то, «что не написал ни один композитор. Меланхолическое произведение для одного контрабаса».\n\nРоль служащего государственного оркестра, трогательно привязанного к своему инструменту, исполняет главный режиссер театра Роман Колотухин.\n\nРежиссер-постановщик – Егор Гришин (г. Курган)Художник-постановщик – Елена Волкова (г. Курган)Музыкальное оформление – Егор Гришин (г. Курган)\n\nул. Светланская, 48.\n\nВсе спектакли театра ТОФ.	18	16	61	18	1	1500	https://static.vl.ru/afisha/1710397913432_174x230	\N	https://static.vl.ru/afisha/1710397913432_big
30	Спектакль «Детектор лжи»	Театр Андрея Нартова приглашает на премьеру – спектакль «Детектор лжи».\n\nСтоимость билетов: 1000 руб.\n\nСпектакль-комедия - старая-новая веселая мелодраматичная история из жизни одной семьи. Чудеса происходят в семье Бызовых: муж приносит домой зарплату, а она тут же пропадает. Куда - неизвестно. Жене приходится вызывать гипнотизера. Деньги, слава Богу, находятся, но под гипнозом глава семьи вспоминает не только куда их прячет, но и ещё кое-какие факты своей бурной биографии, о которых супруга даже не подозревала. Но этим дело не заканчивается... Гипнотизер надолго застрял в квартире Бызовых и стал первоткрывателем многих семейных тайн. И не только мужских...\n\nПо завершению спектакля всех зрителей ждет фуршет по случаю дня рождения художественного руководителя театра А. В. Нартова.\n\nСправки и бронирование билетов по тел.: +7(914) 687-28-17.\n\nул. Нерчинская, 32.	19	18	22	5	2	1000	https://static.vl.ru/afisha/1726804840127_174x230	\N	https://static.vl.ru/afisha/1726804840127_big
31	Спектакль "Три красавицы"	Театр-студия "Окно" представляет спектакль по мотивам одноимённой пьесы Валентина Красногорова "Три красавицы".\n\nСтоимость: от 1000 до 1200 руб.\n\nЧто заставляет женщину быть женщиной? Несомненно -желание нравится мужчине. Однажды три подруги Лариса, Инна и Майя решили круто изменить свою судьбу, и им не нужно для этого вешать объявления на столбах, ведь есть интернет ️ и теперь- то настоящая жизнь не пройдёт мимо них. Это забавная история со смехом и шутками, в которой временные неудачи приводят к большой любви. \n\nОчень красивый и трогательный спектакль "Три красавицы" по пьесе Валентина Красногорова, одного из самых востребованных драматургов современности.\n\nРежиссëр-постановщик: Виктория Василькевич.\n\nДлительность спектакля: 1 час 30 минут. \n\nКамерное пространство салона "Витраж" рассчитано на 40 посадочных мест. \n\nСправки и заказ билетов по тел.: +7(902) 068-58-36.\n\nул. Светланская, 108.	20	16	21	7	2	1000	https://static.vl.ru/afisha/1710403467158_174x230	1200	https://static.vl.ru/afisha/1710403467158_big
32	Спектакль "Смех лангусты"	На сцене Академического театра им. А. М. Горького спектакль по пьесе Джона Маррела «Смех лангусты».\n\nСтоимость билетов: от 1000 до 1500 руб.\n\nКамерный, стильный, эмоциональный спектакль о доживающей на средиземноморской вилле последний год своей жизни великой актрисе Саре Бернар. Рядом с ней только ее секретарь, которому она рассказывает о своей жизни, семье, ярких эпизодах, незабываемых встречах, мужчинах, ролях, путешествиях. Обо всем, что сделало ее «суперзвездой».\n\nВсе это было в прошлом. А сегодня она – как можно подумать - всеми забытая старуха-инвалид, пишущая на краю могилы книгу своих воспоминаний.\n\nНо это же Сара Бернар! Пожилая, но по-прежнему величественная. Живая! Наслаждающаяся запахом моря и жадно читающая новые пьесы о себе.\n\nУтверждающая: «Надо жить, а не ждать смерти!»\n\nРежиссер – Заслуженный артист России Николай Тимошенко.Руководитель постановки – Народный артист России Ефим Звеняцкий.Художник – Владимир Колтунов.Художник по костюмам – Ирина Миклушевская.\n\nВ спектакле заняты: Заслуженный артист России Е.Вейгель, актриса И.Кулешова.\n\nМалая сцена.\n\nВнимание! Опоздания запрещены!\n\nПродолжительность спектакля - 1 час 55 минут.\n\nул. Светланская, 49.\n\nВсе спектакли в театре им. Горького	16	16	162	101	1	1000	https://static.vl.ru/afisha/1710389027064_174x230	1500	https://static.vl.ru/afisha/1710389027064_big
33	Балет «Дoн Кихoт»	Балет «Дон Кихот». \n\nСтоимость билетов: от 150 до 3000 руб.\n\nМузыка Людвига МинкусаЛибретто Мариуса Петипа на сюжет романа Мигеля де Сервантеса СааведрыХореография Александра Горского (1902) по мотивам спектакля Мариуса ПетипаПостановщик Эльдар АлиевХореография цыганского и восточного танцев Нины Анисимовой, постановка фанданго Фёдора Лопухова\n\nДекорации Александра Головина и Константина КоровинаКостюмы Константина КоровинаРеставрация декораций Михаила ШишлянниковаАдаптация света на Приморской сцене — Владимир Замараев\n\nКраткое содержание:\n\nПрологНачитавшись рыцарских романов, Дон Кихот решает отправиться на поиски приключений вместе со слугой Санчо Пансой, сделав его своим оруженосцем.\n\nДействие IКартина перваяНа площади у кабачка Лоренцо в Барселоне веселится народ. Здесь и задорная Китри, дочь хозяина кабачка, и влюблённый в нее цирюльник Базиль. Лоренцо неугоден бедняк, ему более по сердцу богатый дворянин Гамаш, который хочет жениться на Китри.Толпа приветствует уличную танцовщицу и тореадора Эспаду. Общее удивление вызывает появление рыцаря Дон Кихота. Путешественника приглашают к столу. Девушки потешаются над толстяком Санчо Пансой.Дон Кихот поражён красотой Китри. Не она ли в образе прекрасной Дульсинеи являлась ему в грёзах?\n\nДействие IIКартина втораяКитри и Базиль сбежали от Лоренцо и Гамаша. Они забрели в цыганский табор.Вскоре в таборе появляется и Дон Кихот.Дон Кихоту чудятся опасности, и он вступает в бой с ветряной мельницей.\n\nКартина третьяУснувшего Дон Кихота преследуют видения: он — в царстве дриад, среди которых Китри в образе прекрасной Дульсинеи.\n\nКартина четвертаяКитри и Базиля настигают Лоренцо и Гамаш, но влюблённым удаётся скрыться. Дон Кихот направляет преследователей по ложному пути, но простодушный Санчо Панса исправляет «ошибку» своего господина. Погоня продолжается.\n\nДействие IIIКартина пятаяВ кабачке веселится и танцует молодёжь. Среди них Китри и Базиль.Лоренцо настигает влюблённых. Мужем Китри должен стать Гамаш.Базиль разыгрывает сцену самоубийства. Китри умоляет Дон Кихота уговорить отца выполнить предсмертную просьбу Базиля — благословить их любовь. Как только Лоренцо исполняет желание дочери, Базиль «оживает».\n\nКартина шестаяСвадьба Китри и Базиля. Почётное место среди гостей принадлежит Дон Кихоту.Пожелав молодожёнам счастья, благородный рыцарь отправляется в путь. Его ждут новые подвиги.\n\nО спектакле:\n\nДоставшийся нам в наследство от золотого века классического балета «Дон Кихот» — яркий образец балетной Испании с зажигательными ансамблевыми танцами, кастаньетами, веерами, юбками в горох, розами и гребнями в женских прическах.Несмотря на название, это не интерпретация романа Сервантеса. Основой сюжета и поводом для танцев стал лишь один эпизод из многочисленных приключений хитроумного идальго — история о несостоявшейся свадьбе богача Камачо (в балете — Гамаш) с красавицей Китерией (Китри), возлюбленной деревенского юноши Басилио (Базиль). И Дон Кихот в спектакле — далеко не главный герой по балетным меркам, его роль — пантомимно-пешеходная, а все танцевальные свершения отданы другим персонажам.\n\nПраздничный, увлекающий темпераментом и виртуозностью спектакль был поставлен в 1900 году (а в 1902-м перенесен из московского Большого в Мариинский театр) Александром Горским по мотивам одноимённого балета Мариуса Петипа, украшавшего петербургскую афишу с 1871 года. Молодой и пылкий хореограф Горский на заре ХХ века был очарован идеями Станиславского (только что открывшего Московский художественный театр) и во имя «жизненной правды» в балете превратил симметричный кордебалет, привычный для постановок своего старшего коллеги Петипа, в играющую, переживающую, веселящуюся толпу. Первые зрители спектакля вспоминали: «На площади эта живая страстная толпа заставляет верить до полнейшей иллюзии в солнце, под которым так хочется влюбляться, дразнить друг друга, гоняться за убегающей, прячущейся за веером красавицей...»\n\nСохранив в своей версии контуры либретто, написанную Минкусом для Петипа музыку и многие хореографические куски, Горский пересмотрел некоторые сцены существовавшего спектакля. Изменения коснулись самой, казалось бы, характерной для Петипа картины сна. В спектакле Петипа Дон Кихоту виделось, будто он оказался в лесной чаще и перед ним вырастают препятствия. Его окружают колючие кактусы, непроходимые кустарники, страшные чудовища, гигантский паук ползёт по огромной паутине, пытаясь добраться до рыцаря. Тот закалывает паука, разрывает паутину и из лесной чащи попадает в великолепный сад, где отдыхает прекрасная Дульсинея, венчающая рыцаря лавровым венком. Горский отказался от предварявших сон элементов триллера и во главу классических танцовщиц-видений, помимо Китри, являющейся Дон Кихоту в образе прекрасной Дульсинеи, поставил ещё и Повелительницу дриад — придумав нового персонажа, сочинил ей «воздушную» вариацию в духе Петипа.Благодаря Горскому в спектакле появилась Уличная танцовщица, чей черный наряд оттенял радужную весёлость толпы. В сцене на площади её встречал вихрь взметнувшихся плащей, плеск вееров, и она исполняла танец между кинжалов, которые вонзали в землю тореадоры. Хотя такого персонажа в спектакле Петипа не было, идея представить темпераментную испанку среди кинжалов в пляске, сочетающей классические прыжки и характерный «орнамент испанских рук», принадлежала Мариусу Ивановичу. В 1881 году Петипа поставил балет «Зорайя, или Мавританка в Испании», в котором, по свидетельствам рецензентов, солистка «проходила па пуантах между целым рядом воткнутых в пол кинжалов... Эффектно, оригинально и вместе с тем художественно». Горский «Зорайю» видел и решил использовать в своем спектакле запоминающуюся находку.\n\nЭпизод у мельницы у Петипа разворачивался не в цыганском таборе, как в сегодняшнем спектакле, а у бродячих артистов. Сцена с разыгрыванием представления актёрами в картонных коронах, которых Дон Кихот принимал за короля с королевой, со временем перешла «в ведение цыган». И в современном спектакле Цыганский танец идет в постановке Нины Анисимовой 1946 года. Одна из самых темпераментных и колоритных исполнительниц характерного репертуара своего времени, Анисимова и в своих постановках не скупилась на броскую эмоциональность.Современный «Дон Кихот» — пожалуй, чемпион балетного репертуара по танцевальной разноголосице: он хранит голоса Мариуса Петипа, Александра Горского, Нины Анисимовой и Фёдора Лопухова, в 1923-м сочинившего «в духе фольклора» испанское Фанданго. Да и многие танцовщики-исполнители партии Базиля вполне могут считаться соавторами хореографии главного персонажа — не раз индивидуальные придумки и трюки, призванные во всём блеске раскрыть возможности артиста, закреплялись в тексте вариаций. Для солистов «Дон Кихот» — это не только планка виртуозности, но и возможность окунуться в стихию игры, где даже небольшая роль способна расцвести целым букетом юмористических красок. А зрителей этот спектакль, в котором на равных соседствуют жанрово-бытовые сценки, характерная хореография и чистая классика, неизменно очаровывает щедрой танцевальностью и атмосферой беззаботной праздничности.\n\nОльга Макарова\n\nМировая премьера (хореография Мариуса Петипа): 14 декабря 1869 года, Большой театр, МоскваПремьера балета в хореографии Александра Горского: 6 декабря 1900 года, Большой театр, МоскваПремьера в Мариинском театре (версия Александра Горского): 20 января 1902 годаПремьера постановки на Приморской сцене Мариинского театра: 4 сентября 2019 года, Владивосток\n\nПродолжительность спектакля: 2 часа 55 минутСпектакль идёт с двумя антрактами\n\nВсе события на Приморской сцене Мариинского театра.	13	6	98	34	1	150	https://static.vl.ru/afisha/1710393105589_174x230	3000	https://static.vl.ru/afisha/1710393105589_big
34	Спектакль "Опасные связи"	В театре Горького состоится спектакль "Опасные связи" по пьесе Кристофера Хэмптона по роману Шодерло де Лакло.\n\nСтоимость билетов: от 400 до 2500 руб.\n\nФривольная драма на грани морали в 2-х действиях по пьесе Кристофера Хэмптона\n\nРежиссёр – Вадим Данцигер (г. Москва).Художник – Андрей Климов (г. Москва).Хореограф – лауреат премии «Золотая маска» Ярослав Францев (г. Москва).\n\n«Опасные связи», в подзаголовке «Письма, собранные в одном частном кружке лиц и опубликованные в назидание другим» - эпистолярный роман, увидевший свет в 1782 году, ставший одним из первых образцов психологического романа. Единственное крупное художественное произведение французского генерала, политика, изобретателя и писателя Пьера Шодерло де Лакло.\n\nСпектакль «Опасные связи» поставлен по пьесе известного современного английского драматурга, поэта, сценариста, кинорежиссёра, командора Ордена Британской империи, члена Королевского литературного общества Кристофера Хэмптона, который написал более 20 пьес и свыше 30 оригинальных и адаптированных сценариев к кинофильмам, среди которых наиболее известны «Опасные связи» и «Каррингтон».\n\nЭтот ставший сенсацией своего времени остросюжетный роман даёт остроумную и откровенную картину жизни французской аристократии, посвящающей большую часть своего времени адюльтеру и интригам. Госпожа де Воланж забирает свою дочь Сесиль из монастыря, чтобы выдать замуж за графа де Жеркура. Бывшая любовница Жеркура, когда-то обиженная им, маркиза де Мертей, желая отомстить обидчику, планирует соблазнить юную невесту, чтобы опорочить графа и выставить его посмешищем в обществе. Для осуществления интриги маркиза прибегает к помощи своего друга, известного сердцееда виконта де Вальмона. Главные герои спектакля - коварный соблазнитель виконт де Вильмон и его наперсница по злокозненным замыслам могущественная маркиза де Мертей затевают жестокую игру по развращению чистых и невинных душ, сделав своими жертвами получившую монастырское воспитание юную аристократку Сесиль и богобоязненную верную жену госпожу де Турвель. Чем закончится эта интрига, и кто останется в выигрыше?..\n\nКоварство и доверие, добро и зло, любовь и ненависть, дружба и предательство, грязь и чистота настолько переплелись в "Опасных связях", что сразу и не отличишь одно от другого, и не знаешь, кому уже верить, жертвам или хищникам, кого жалеть - подлецов или порядочных людей.\n\nВ спектакле заняты артисты: Марина Волкова, Наталья Овчинникова, Пётр Мартыненко, Сергей Лисинчук, Леонид Смагин, Ольга Налитова, Максим Вахрушев, Валерия Запорожец, Татьяна Иванашко, Ксения Голубева.\n\nВозрастная категория 18+.\n\nПродолжительность спектакля - 2 часа 35 минут.\n\nул. Светланская, 49.\n\nВсе спектакли в театре им. Горького	16	18	0	0	2	600	https://static.vl.ru/afisha/1710392175505_174x230	\N	https://static.vl.ru/afisha/1710392175505_big
35	Спектакль «Оскар»	Спектакль «Оскар» (мыльный водевиль в 2-х действиях).\n\nСтоимость билетов: от 300 до 3000 руб.\n\nКлод Манье Оскармыльный водевиль в 2-х действияхперевод – Илья Именитов\n\nСамая известная пьеса Клода Манье «Оскар, недоразумение в трех действиях» впервые была поставлена в Париже в 1958 году Пьером Монди. Сначала сам Монди играл главную роль в дуэте с Жан-Полем Бельмондо, который исполнил роль хитрого Кристиана Мартена. Но большой успех пришел в 1959 году, когда знаменитый Луи де Фюнес взялся играть Бертрана Барнье. Спектакль с Луи де Фюнесом был показан в театре Пале-Рояль 600 раз. \n\nВ 1967 году Эдуард Молинаро снял занменитый фильм «Оскар». В главной роли снова был блестящий Луи де Фюнес, Кристиана Мартена исполнил Клод Рич. Комедия была показана, в том числе, и в СССР.\n\nВ один бурный день в доме богатого мыльного магната Бертрана Барнье начинается настоящий хаос. Все персонажи влюблены «не в того, кого нужно».  Появляются три чемоданчика: в одном драгоценности, в другом миллионы наличных, а в третьем … (это пока секрет!). Потеря чемоданчика с бриллиантами, путаница в дочерях, беременностях, женихах и женах доводят Бертрана Барнье до нервного срыва. А причём же здесь скромный шофёр Оскар? Он появится, чтобы все, наконец, полюбили друг друга. Таков закон искрометной комедии положений. \n\nПьеса представлена агентствами «Независимый театральный проект» (г.Москва), «Bureau Litteraire International» (Paris).\n\nПостановочная группа:Режиссер-постановщик — Сергей РуденокДекорации и костюмы — Андрей Климов (г. Москва) Художник по свету — лауреат премии «Золотая маска» Сергей Скорнецкий (г. Москва)Хореограф — Ксения Лисанская (г.Москва)Помощники режиссера - И. Сергиякова,  О. Савинова, Ю. Сокальская\n\nХудожественный руководитель театра, народный артист России, лауреат премии «Золотая маска»  Ефим Звеняцкий.\n\nДействующие лица:\n\nул. Светланская, 49.\n\nВсе спектакли в театре им. Горького.	16	12	175	42	1	300	https://static.vl.ru/afisha/1710397393405_174x230	3000	https://static.vl.ru/afisha/1710397393405_big
36	Спектакль «Мастер и Маргарита»	На сцене Академического театра им. А. М. Горького - спектакль «Мастер и Маргарита» по роману Михаила Булгакова, инсценировка Елены Исаевой.\n\nСтоимость билетов: от 400 до 3000 руб.\n\nРежиссер-постановщик - нар. артист России Ефим ЗвеняцкийРежиссер-педагог - засл. артист РФ Александр ЗапорожецХудожник и световое оформление - лауреат премии «Золотая маска» Сергей Скорнецкий (г. Москва)Художник по костюмам - Андрей Климов (г. Москва)Хореография - Сценическое движение - Алексей Потапов (г. Москва)Композитор - Никос Ксантулис (Греция)Хореограф - Ксения Лисанская (г. Москва)\n\n«Мастер и Маргарита» – культовый роман советской интеллигенции превратился в ХХI веке в один из самых значимых и любимых у читателей и зрителей во всём мире.\n\nСюжет знаком всем: в Москве начала 30-х годов разворачивается трагическая любовная история писателя (Мастера), чей роман о Боге и римском Прокураторе Понтии Пилате (наместнике покоренной Иудеи), не может быть напечатан! Тема романа запрещена цензурой чиновников.\n\nНа Патриарших прудах, недалеко от центра столицы, появляется Воланд (он же Сатана) со своей свитой, чтобы провести традиционный ежегодный бал нечистой силы.\n\nГерои Иршелаима (античной Иудеи) из романа о Понтии Пилате, что пишет Мастер, вплетаются во все сюжетные линии. Они – то служат иллюстрацией правоты того или иного героя булгаковского романа, то проясняют обстоятельства поступков Воланда, Мастера и других московских литераторов, то дают силы Маргарите (возлюбленной Мастера) бороться за него и пойти на сделку с самим Сатаной (Воландом), чтобы её измученный Мастер, наконец, обрел самое дорогое для него в жизни – покой! Но прежде чем решится судьба главных героев, колоритные обитатели столичной жизни, рожденные фантазией Булгакова, станут жертвами различных проделок и мистификаций Воланда и его свиты.\n\nРоман – магнит, роман-загадка, роман о Боге и Дьяволе, о творчестве, о бескорыстной Любви и Преданности, о Личности и Власти.\n\n Судьба автора, история вокруг этого романа и собственно сам текст, незаконченный Булгаковым, будоражит поэтов, художников, композиторов и притягивает всё новые и новые поколения поклонников и почитателей. Более десятка кинопостановок, сотни одновременно идущих по миру спектаклей, миллионы книжных тиражей и просмотров в социальных сетях.\n\nЕго разобрали на цитаты и, кажется, изучили вдоль и поперек историки и литературоведы.\n\nКазалось бы, что еще можно предложить зрителю?\n\n Но московский драматург Елена Исаева нашла неожиданное композиционное решение, уместив весь объем романа в динамичную остросюжетную пьесу, где булгаковский текст наполнился скрытой энергией христианского самопожертвования, неистовой страстью и мистической верой в потусторонние силы женской всепрощающей и всепобеждающей любви!\n\nДействующие лица и исполнители:\n\nСанитары, женщины, грабители, солдаты, гости на Балу:\n\nПродолжительность: 2 часа, 40 минут\n\nул. Светланская, 49\n\nВсе спектакли в театре им. Горького	16	12	945	742	1	400	https://static.vl.ru/afisha/1710392546680_174x230	3500	https://static.vl.ru/afisha/1710392546680_big
37	Спектакль «Раневская. Одинокая насмешница»	ВНИМАНИЕ! Спектакль перенесен на 26 октября. Все билеты действительны.\n\n \n\n26 октября на сцене «Концерт Холл» (бывший Fesco Hall) - спектакль «Раневская. Одинокая насмешница».\n\nСтоимость: от 1500 до 3500 руб.\n\nНа VL.ru вы можете приобрести билеты со скидкой 50% по купонам ЛовиКупон!\n\nСмешная и грустная история в двух частях «Одинокая насмешница»\n\nМастера Московской Сцены в комедийной драме памяти Фаины Раневской\n\nНеповторимый, не придуманный авторами, а подлинный юмор Фаины Раневской, самые яркие ее образы, самые острые ее шутки, самые меткие ее афоризмы, самые трагикомические моменты ее судьбы… Этот спектакль - посвящение, дар Великой актрисе Фаине Раневской!\n\nПостановка приглашает зрителя в неповторимый удивительный мир гениальной актрисы Фаины Раневской. Её мысли, чувства, переживания, поступки оказались настолько глубокими и неординарными, что авторам не было необходимости что-то сочинять или в чём-то корректировать великую Раневскую. Поэтому Фаину Георгиевну можно смело назвать полноценным соавтором спектакля.\n\nРоли исполняют: Елена Борзова, Алевтина Добрынина, Засл. артистка России Ольга Анохина, Лилия Волкова, народный артист России Александр Пашутин, Михаил Церишенко, народная артистка России Алёна Охлупина, Анастасия Добрынина, Татьяна Балуева\n\nАвторы пьесы - Лион Измайлов, Алексей ЦапикРежиссер-постановщик – заслуженный артист России Лев ШимеловНачало в 19:00\n\nПродолжительность: 2 часа 20 минут (с антрактом).\n\n12+\n\nул. Верхнепортовая, 38.	2	12	87	16	1	1500	https://static.vl.ru/afisha/1727075225257_174x230	3000	https://static.vl.ru/afisha/1727075225257_big
38	Спектакль «Собака на сене»	На сцене Академического театра им. А. М. Горького спектакль - комедия в 2-х действиях «Собака на сене».\n\nСтоимость билетов: от 400 до 2500 руб.\n\nПостановочная группа (г. Москва):\n\nОдна из самых популярных комедий «плаща и шпаги» мирового классика, выдающегося драматурга Золотого века испанской литературы Лопе де Вега. \n\nЗавидная невеста, молодая красавица-графиня Диана де Бельфлёр, окружённая претендентами на руку и сердце – холодна и язвительна к обожателям, пока, на её глазах не начинает бурно развиваться роман между её секретарём – Теодоро и горничной Марселой. В ней просыпается ревность. Но условности и бремя предрассудков не дают независимой и дерзкой Диане открыто признаться в любви. Она плетёт интриги, играет на чувствах Теодоро, а влиятельные ухажеры решают убрать кокурента. Главный герой не выдерживает и решается уехать в чужие края, но в этот момент его слуга, находчивый Тристан предлагает Теодоро сыграть в знатного человека, найдя ему богатого «отца».\n\nНо что, если действие развивается в Неаполе не в 17, а в 20 веке!?\n\nВ спектакле заняты:\n\nзасл. арт. РФ: Александр Запорожец, Сергей Симоненко; арт: Наталья Овчинникова, Евгений Сидоров, Ирина Кулешова, Пётр Мартыненко, Леонид Смагин, Иван Перепёлкин, Сергей Лисинчук, Денис Неделько, Сергей Гончаров, Валентин Запорожец, Андрей Касницкий, Борис Белебезьев, Максим Вахрушев, Михаил Чистяков, Виктория Марченко, Евгения Джапарова, Татьяна Иванашко, Владислав Яскин, Ярослав Янковский, Яна Мялк, Татьяна Иванашко, Полина Смагина.\n\nул. Светланская, 49.\n\nВсе спектакли в театре им. Горького.	16	12	293	100	1	400	https://static.vl.ru/afisha/1710394534175_174x230	2500	https://static.vl.ru/afisha/1710394534175_big
40	Танцевальный спектакль "Легенды о ведьмах из Льерса"	30 октября на сцене ДК Профсоюзов состоится танцевальный спектакль "Легенды о ведьмах из Льерса".\n\nСтоимость билетов: 500 - 1000 руб.\n\nТанцевальный спектакль «Легенды о ведьмах из Льерса» основан на средневековых преданиях Испании. \n\nЛегенды рассказаны языком танца фламенко. Веселые и драматичные танцы в спектакле сменяют друг друга, ритмы фламенко передают всю гамму чувств, а испанские шали – мантоны превращаются в крылья волшебных птиц.\n\nМаленький городок Льерс считался местом, где когда-то жили могущественные ведьмы, чей гнев рождал ветер. Несколько сюжетов в спектакле связаны общей темой равновесия сил в природе и в человеческих отношениях.\n\nНакануне Хэллоуина в вестибюле концертного зала ДК профсоюзов состоится небольшая ярмарка замечательных мастеров нашего города. \n\nВас ждут украшения и обереги, свечи с пахучими травами, вы увидите и попробуете, как много разнообразных сладостей можно приготовить из тыквы. \n\nНаконец, на память о нашем мероприятии, в приготовленной (специальной) фотозоне вы сможете сделать фотографию в стиле Хэллоуин.\n\nНачало в 19 часов.\n\nПокупка билетов по телефону:\n\nул. Светланская, 147	21	0	7	1	2	500	https://static.vl.ru/afisha/1727102392956_174x230	1000	https://static.vl.ru/afisha/1727102392956_big
\.


--
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.location (id, name, address) FROM stdin;
2	Концерт Холл	ул. Верхнепортовая, 38
3	808	ул. Суханова, 3
4	Пушкинский театр	ул. Пушкинская, 27
5	Дворец культуры железнодорожников	пр-т Партизанский, 62А
6	BootLegger Bar	ул. Светланская, 56
7	Церковь Святого Павла	ул. Пушкинская, 14
8	Syncopa	ул. Светланская, 11
9	Charis club	ул. Пушкинская, 8
10	Benuar	ул. Корабельная набережная, 10
11	Приморская краевая филармония	ул. Светланская, 15
12	Trinity Irish Pub	пр-т Океанский, 48А
13	Приморская сцена Мариинского театра	ул. Фастовская, 20
14	Мумий Тролль	ул. Светланская, 83
16	Приморский академический краевой драматический театр имени М. Горького	\N
17	Приморский краевой театр кукол	ул. Петра Великого, 8
18	Драматический театр ТОФ	ул. Светланская, 48
19	Театр Андрея Нартова	ул. Нерчинская, 32
21	Дворец культуры профсоюзов Приморского края	ул. Светланская, 147
20	Владивосток	ул. Светланская, 108
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tags (id, name) FROM stdin;
1	Живая музыка
2	Шоу
3	Рэп
4	Рок-музыка
5	Бесплатно
6	Джаз
7	Поп-музыка
8	Русская эстрада
9	Спектакль
10	Мюзикл
11	Балет
12	Танцы
\.


--
-- Data for Name: themes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.themes (id, name) FROM stdin;
1	Концерты
2	Театры
3	Детям
4	Стендап
5	Спорт
6	Городское событие
7	Музеи и галереи
8	Экскурсии и туры
9	Вечеринки
10	Впечатления
11	Мастер-классы
12	Обучение
\.


--
-- Data for Name: type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.type (id, name) FROM stdin;
1	payment
2	no_payment
3	free_sign_up
4	free
5	no_payment_sign_up
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, phone_number, password) FROM stdin;
\.


--
-- Name: dates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dates_id_seq', 36, true);


--
-- Name: event_and_dates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.event_and_dates_id_seq', 208, true);


--
-- Name: event_and_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.event_and_tags_id_seq', 63, true);


--
-- Name: event_and_themes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.event_and_themes_id_seq', 40, true);


--
-- Name: events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.events_id_seq', 40, true);


--
-- Name: location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.location_id_seq', 21, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tags_id_seq', 12, true);


--
-- Name: themes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.themes_id_seq', 12, true);


--
-- Name: type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.type_id_seq', 5, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 1, false);


--
-- Name: dates dates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dates
    ADD CONSTRAINT dates_pkey PRIMARY KEY (id);


--
-- Name: event_and_dates event_and_dates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates
    ADD CONSTRAINT event_and_dates_pkey PRIMARY KEY (id);


--
-- Name: event_and_tags event_and_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags
    ADD CONSTRAINT event_and_tags_pkey PRIMARY KEY (id);


--
-- Name: event_and_themes event_and_themes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes
    ADD CONSTRAINT event_and_themes_pkey PRIMARY KEY (id);


--
-- Name: events events_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- Name: location location_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_pkey PRIMARY KEY (id);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: themes themes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.themes
    ADD CONSTRAINT themes_pkey PRIMARY KEY (id);


--
-- Name: type type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.type
    ADD CONSTRAINT type_pkey PRIMARY KEY (id);


--
-- Name: users users_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_phone_number_key UNIQUE (phone_number);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: event_and_dates event_and_dates_date_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates
    ADD CONSTRAINT event_and_dates_date_id_fkey FOREIGN KEY (date_id) REFERENCES public.dates(id);


--
-- Name: event_and_dates event_and_dates_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates
    ADD CONSTRAINT event_and_dates_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id);


--
-- Name: event_and_tags event_and_tags_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags
    ADD CONSTRAINT event_and_tags_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id);


--
-- Name: event_and_tags event_and_tags_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags
    ADD CONSTRAINT event_and_tags_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES public.tags(id);


--
-- Name: event_and_themes event_and_themes_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes
    ADD CONSTRAINT event_and_themes_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id);


--
-- Name: event_and_themes event_and_themes_theme_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes
    ADD CONSTRAINT event_and_themes_theme_id_fkey FOREIGN KEY (theme_id) REFERENCES public.themes(id);


--
-- Name: events events_location_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_location_id_fkey FOREIGN KEY (location_id) REFERENCES public.location(id);


--
-- Name: events events_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_type_id_fkey FOREIGN KEY (type_id) REFERENCES public.type(id);


--
-- PostgreSQL database dump complete
--

