--
-- PostgreSQL database dump
--

-- Dumped from database version 16.0
-- Dumped by pg_dump version 16.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: dates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dates (
    id integer NOT NULL,
    date timestamp with time zone NOT NULL
);


ALTER TABLE public.dates OWNER TO postgres;

--
-- Name: dates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.dates_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.dates_id_seq OWNER TO postgres;

--
-- Name: dates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dates_id_seq OWNED BY public.dates.id;


--
-- Name: event_and_dates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.event_and_dates (
    id integer NOT NULL,
    event_id bigint NOT NULL,
    date_id bigint NOT NULL
);


ALTER TABLE public.event_and_dates OWNER TO postgres;

--
-- Name: event_and_dates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.event_and_dates_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_and_dates_id_seq OWNER TO postgres;

--
-- Name: event_and_dates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.event_and_dates_id_seq OWNED BY public.event_and_dates.id;


--
-- Name: event_and_tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.event_and_tags (
    id integer NOT NULL,
    event_id bigint NOT NULL,
    tag_id bigint NOT NULL
);


ALTER TABLE public.event_and_tags OWNER TO postgres;

--
-- Name: event_and_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.event_and_tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_and_tags_id_seq OWNER TO postgres;

--
-- Name: event_and_tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.event_and_tags_id_seq OWNED BY public.event_and_tags.id;


--
-- Name: event_and_themes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.event_and_themes (
    id integer NOT NULL,
    event_id bigint NOT NULL,
    theme_id bigint NOT NULL
);


ALTER TABLE public.event_and_themes OWNER TO postgres;

--
-- Name: event_and_themes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.event_and_themes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_and_themes_id_seq OWNER TO postgres;

--
-- Name: event_and_themes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.event_and_themes_id_seq OWNED BY public.event_and_themes.id;


--
-- Name: events; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.events (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    description text NOT NULL,
    location_id bigint NOT NULL,
    age bigint NOT NULL,
    likes bigint DEFAULT 0 NOT NULL,
    dislikes bigint DEFAULT 0 NOT NULL,
    type_id bigint NOT NULL,
    min_price bigint,
    photo_url text
);


ALTER TABLE public.events OWNER TO postgres;

--
-- Name: events_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.events_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.events_id_seq OWNER TO postgres;

--
-- Name: events_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.events_id_seq OWNED BY public.events.id;


--
-- Name: location; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.location (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    street_name character varying(30) NOT NULL,
    house_number smallint
);


ALTER TABLE public.location OWNER TO postgres;

--
-- Name: location_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.location_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.location_id_seq OWNER TO postgres;

--
-- Name: location_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.location_id_seq OWNED BY public.location.id;


--
-- Name: tags; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tags (
    id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.tags OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tags_id_seq OWNER TO postgres;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tags_id_seq OWNED BY public.tags.id;


--
-- Name: themes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.themes (
    id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.themes OWNER TO postgres;

--
-- Name: themes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.themes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.themes_id_seq OWNER TO postgres;

--
-- Name: themes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.themes_id_seq OWNED BY public.themes.id;


--
-- Name: type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.type (
    id integer NOT NULL,
    name character varying(30) NOT NULL
);


ALTER TABLE public.type OWNER TO postgres;

--
-- Name: type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.type_id_seq OWNER TO postgres;

--
-- Name: type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.type_id_seq OWNED BY public.type.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    phone_number character varying(15) NOT NULL,
    password character varying(200) NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: dates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dates ALTER COLUMN id SET DEFAULT nextval('public.dates_id_seq'::regclass);


--
-- Name: event_and_dates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates ALTER COLUMN id SET DEFAULT nextval('public.event_and_dates_id_seq'::regclass);


--
-- Name: event_and_tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags ALTER COLUMN id SET DEFAULT nextval('public.event_and_tags_id_seq'::regclass);


--
-- Name: event_and_themes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes ALTER COLUMN id SET DEFAULT nextval('public.event_and_themes_id_seq'::regclass);


--
-- Name: events id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events ALTER COLUMN id SET DEFAULT nextval('public.events_id_seq'::regclass);


--
-- Name: location id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location ALTER COLUMN id SET DEFAULT nextval('public.location_id_seq'::regclass);


--
-- Name: tags id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags ALTER COLUMN id SET DEFAULT nextval('public.tags_id_seq'::regclass);


--
-- Name: themes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.themes ALTER COLUMN id SET DEFAULT nextval('public.themes_id_seq'::regclass);


--
-- Name: type id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.type ALTER COLUMN id SET DEFAULT nextval('public.type_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: dates; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.dates (id, date) FROM stdin;
2	2024-10-20 00:00:00+10
3	2024-10-20 14:00:00+10
4	2024-10-20 15:30:00+10
5	2024-10-21 00:00:00+10
6	2024-10-21 10:00:00+10
7	2024-10-21 20:00:00+10
8	2024-10-22 00:00:00+10
9	2024-10-22 13:30:00+10
10	2024-10-22 18:30:00+10
11	2024-10-23 00:00:00+10
12	2024-10-23 11:00:00+10
13	2024-10-23 13:00:00+10
14	2024-10-24 00:00:00+10
15	2024-10-24 15:00:00+10
16	2024-10-24 19:20:00+10
17	2024-10-25 00:00:00+10
18	2024-10-25 12:00:00+10
19	2024-10-25 17:00:00+10
20	2024-10-26 00:00:00+10
21	2024-10-26 15:40:00+10
22	2024-10-26 19:00:00+10
23	2024-10-27 00:00:00+10
24	2024-10-27 14:00:00+10
25	2024-10-27 20:30:00+10
26	2024-10-28 00:00:00+10
27	2024-10-28 09:00:00+10
28	2024-10-28 21:00:00+10
29	2024-10-29 00:00:00+10
30	2024-10-29 10:00:00+10
31	2024-10-29 17:00:00+10
32	2024-10-30 00:00:00+10
33	2024-10-30 11:00:00+10
34	2024-10-30 18:00:00+10
35	2024-10-31 00:00:00+10
36	2024-10-31 11:00:00+10
37	2024-10-31 18:00:00+10
\.


--
-- Data for Name: event_and_dates; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.event_and_dates (id, event_id, date_id) FROM stdin;
1	2	4
2	3	7
3	4	10
4	5	12
5	6	15
6	7	9
7	8	10
8	8	13
9	9	19
10	10	16
11	11	25
12	11	28
13	12	37
14	13	10
15	13	22
16	13	28
17	13	31
18	14	34
19	15	30
20	16	16
21	17	24
22	18	18
23	19	15
24	19	16
25	20	30
26	21	9
27	21	10
28	21	30
29	21	31
30	21	36
31	22	6
32	22	24
33	22	19
34	23	27
35	23	34
36	24	4
37	25	22
38	26	25
39	27	37
40	28	4
41	29	16
42	30	2
43	30	37
44	31	19
45	31	22
46	32	12
47	32	15
48	32	18
49	32	21
50	33	6
51	33	18
52	34	25
53	35	3
54	35	6
55	35	9
56	35	15
57	35	21
58	35	24
59	35	30
\.


--
-- Data for Name: event_and_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.event_and_tags (id, event_id, tag_id) FROM stdin;
1	1	3
2	1	4
3	1	6
4	2	3
5	2	4
6	3	3
7	5	3
8	6	4
9	6	3
10	7	3
11	7	4
12	7	5
13	7	6
14	8	3
15	8	4
16	8	5
17	8	6
18	9	1
19	9	2
20	10	1
21	11	11
22	11	7
23	12	7
24	12	8
25	13	7
26	13	8
27	14	12
28	14	8
29	15	12
30	15	8
31	16	16
32	16	8
33	17	16
34	17	8
35	18	16
36	19	16
37	19	11
38	20	16
39	20	10
40	21	16
41	21	10
42	22	12
43	22	25
44	22	5
45	23	12
46	23	25
47	23	5
48	24	17
49	25	17
50	26	17
51	27	17
52	28	17
53	29	17
54	30	18
55	31	6
56	31	1
57	32	20
58	32	21
59	33	10
60	34	16
61	34	3
62	34	5
63	34	6
64	35	26
\.


--
-- Data for Name: event_and_themes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.event_and_themes (id, event_id, theme_id) FROM stdin;
1	1	1
2	2	1
3	3	1
4	4	1
5	5	1
6	6	1
7	7	1
8	8	1
9	9	1
10	10	1
11	11	2
12	12	2
13	13	2
14	14	2
15	15	2
16	16	2
17	17	2
18	18	3
19	19	3
20	19	2
21	20	3
22	21	3
23	22	3
24	23	3
25	24	4
26	25	4
27	26	4
28	27	4
29	28	4
30	29	4
31	30	5
32	31	6
33	32	7
34	33	8
35	34	9
36	35	10
\.


--
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.events (id, name, description, location_id, age, likes, dislikes, type_id, min_price, photo_url) FROM stdin;
1	Музыкальная концертная программа «Песни Русские»	Лауреат международного конкурса Ансамбль русских народных инструментов «Садко» в составе:\nзаслуженный работник культуры РФ Сергей Токарев (балалайка-контрабас)\nлауреаты международных конкурсов Павел Белошниченко (домра), Василий Коробейников (балалайка), Алексей Меренюк (баян)\nлауреат регионального конкурса Владимир Котляров (ударные)\n\nСолисты:\nлауреат всероссийского конкурса Ольга Андреева (народное пение)\nлауреат международных конкурсов Анна Гамова (сопрано)\nИрина Кучинская (сопрано)\nДмитрий Толстых (баритон)\nлауреат международных конкурсов Наталья Кривицкая (виолончель)\nПартия фортепиано:\nлауреат международных конкурсов Галина Гребенюк\nдипломант международных конкурсов Анатолий Медведев\n\t\t\nВ программе: А. Варламов «Что мне жить и тужить», П. Булахов «Колокольчики», А. Обухов «Калитка». Б. Фомин «Дорогой длинною», В. Соловьев-Седой «Подмосковные вечера», В. Темнов «Я деревенская», Я. Френкель «Русское поле», М. Блантер «Катюша», А. Морозов «Камушки», русские народные песни «Валенки», «Ах, ты душечка», «Ах, Самара - городок», «Под окном черемуха колышется», А. Павленко «Калинка», обр. А. Беляева «Яблочко».\n\t\t\nВедущая – заслуженный работник культуры РФ Татьяна Сергеева	1	6	5	5	1	600	https://static.vl.ru/afisha/1725865958666_174x230
11	Спектакль «Вечно живые»	Выбор — это неотъемлемая часть человеческой жизни. Однако в экстремальных ситуациях, таких как война, выбор становится особенно тяжелым. Война обостряет инстинкты самосохранения и заставляет людей принимать решения, которые они никогда не хотели бы делать в спокойной жизни. Что для одного человека может показаться героизмом, для другого станет предательством.\n\nВ 1943 году Виктор Розов пишет свою первую пьесу «Вечно живые». Что же было «вечно живое» в это тяжёлое время?\n\nСпектакль рассказывает о людях, чьи жизни изменились из-за войны. Борис уходит на фронт добровольцем и пропадает без вести. Марк укрывается от призыва, используя поддельную бронь. Вероника, потерявшая любимого и семью, в отчаянии пытается создать новую жизнь и выходит замуж за брата Бориса. «Вечно живые» — это история о выборе, о том, как война затрагивает сердца людей, не только на фронте, но и в их внутреннем мире.\n\nПродолжительность: 2 часа 20 минут (с антрактом).	10	12	32	7	1	650	https://static.vl.ru/afisha/1725418003668_174x230
2	Джазовый концерт. Квинтет Алексея Колобова и Бориса Недошивкина	Квинтет Алексея Колобова и Бориса Недошивкина - джазовый коллектив из города Владивостока, исполняющий музыку современных мастеров.\n\nКаждый концерт - новое путешествие.\n\nПриглашаем вас на незабываемый концерт квинтета Алексея Колобова и Бориса Недошивкина — талантливого джазового коллектива из Владивостока! Погрузитесь в мир свежих музыкальных идей и современных композиций, которые перенесут вас в захватывающее музыкальное путешествие. Каждый концерт — это уникальный опыт, который вдохновляет и дарит новые эмоции. Не пропустите возможность насладиться живой джазовой атмосферой!\n\nНа нашем концерте вы сможете не только насладиться живой музыкой, но и ощутить тесный контакт с артистами! В непосредственной близости от сцены вы сможете увидеть, как музыканты создают волшебство прямо перед вашими глазами. Это уникальная возможность почувствовать энергетику и эмоции исполнителей, задать вопросы и стать частью музыкального процесса. Приходите, и пусть ваше сердце наполнится ритмами джаза!\n\nАлексей Колобов - альт, сопрано саксофоны\nБорис Недошивкин - тенор-саксофон\nЕвгений Сонников - фортепиано\nИосиф Домбраускас - бас-гитара\nИгорь Петров - ударные\n\t\nФуршет как комплимент от студии по завершении концерта!	2	0	8	0	2	1500	https://static.vl.ru/afisha/1728265529191_174x230
3	Группа "Тролль Гнёт Ель"	Самая самобытная, культовая и яркая российская фолк-рок-метал группа отмечает свой юбилей масштабным российским туром в сезоне 2024-2025.\n\nЗа спиной 10 альбомов, почти полторы тысячи концертов, годы в гастрольных турах, множество последователей и тысячи верных слушателей, следящих за творчеством ТГЕ и его эволюцией.\n\n...Меняются времена, музыкальные тренды и веяния... а питерский тролль и по сей день гнёт свою ель!\n\nСтань частью истории вместе с "Тролль Гнёт Ель"! Тебя ждет незабываемое шоу с программой "best of the best" из лучшего за четверть века тролль-творчества!\n\n2-х часовой концерт в 2 отделения, программа 25 песен (best с 10 альбомов).\n\nНу что, до встречи на юбилее?!\n\nAve Celia!\n\nAve ТГЕ!	3	18	20	1	1	2000	https://static.vl.ru/afisha/1722822174023_174x230
10	Скрипачка Олеся Бондаренко	Вход свободный, средний чек от 3000 руб. на человека.\n\nНа сцене выступают талантливые музыканты, которые создадут особую амосферу и настроение, а ресторан угостит вкусными блюдами собственной кухни.\n\nЗабронируйте столик заранее и подарите себе вечер, полный гармонии вкусов и звуков!\n\nБронь столов по тел.: +7(908) 993-11-33.	9	16	1	0	4	\N	https://static.vl.ru/afisha/1727422757188_174x230
4	Дмитрий Кравченко. Поэтический вечер «По стопам великих поэтов»	Дмитрий Кравченко - самый продаваемый Российский поэт 2023 года с аудиторией более 3х млн. подписчиков в интернете.\n\nАвтор 7 книг. Руководитель проекта "ЛитГост". Член общественного Совета при Министерстве просвещения РФ. Член Союза Российских писателей.\n\nЕго стихи проникают глубоко в душу уже с первых слов, а бархатный голос заставляет тексты играть новыми красками.\n\nНа концерте вы услышите как авторские стихотворения, так и произведения классиков: Есенина, Маяковского, Пастернака, Цветаевой, Ахматовой, Блока.\n\nЛучший способ провести вечер - это послушать стихи.	4	6	16	1	1	800	https://static.vl.ru/afisha/1726032086258_174x230
5	Александр Михайлов. Большой юбилейный концерт «Мы русские»	80-летие Александра Михайлова!\nЮбилейный концерт с известными песнями и стихами. Встреча с народным артистом России.\n\nУ народного артиста России Александра Михайлова юбилей. 80 лет, серьёзный срок и хороший повод собрать тёплый круг друзей, поклонников и единомышленников.\n\nДолгожданная встреча с любимым артистом Александром Михайловым на его большом юбилейном концерте станет истинным подарком не только для поклонников театра и кино. Встреча будет интересна всем, кому не безразлична судьба Родины в это не простое время.\n\nАртист исполнит наши любимые песни советского кино, русские народные, казачьи и патриотические песни, прочтёт самые проникновенные стихи А.С. Пушкина, С. Есенина, В. Белого — великие произведения, которые живут вне времени, так же стихи и песни современных авторов, которые стали для него путеводной звездой.\n\nАлександр Яковлевич поведает секреты со съемочной площадки шедевров советского и российского кино «Любовь и голуби», «Мужики», «Змеелов», «Очарованный странник», кадры из которых дополнят картину зрительских воспоминаний…	5	6	111	71	1	1200	https://static.vl.ru/afisha/1721278083386_174x230
6	Денис Мацуев. Гала-концерт с оркестром	Исполнители:\nДенис Мацуев (фортепиано)\nСтефания Поспехина (скрипка)\nБорислав Струлёв (виолончель)\nЕкатерина Мочалова (домра)\nВладимир Карякин (фортепиано)\n\nВ программе:\n\nПётр Чайковский\nКонцерт для скрипки с оркестром ре мажор, соч. 35, II и III части\n\nСергей Рахманинов\nСоната для виолончели и фортепиано соль минор, соч. 19, (переложение для виолончели с оркестром), III и IV части\n\nПабло де Сарасате\n«Цыганские напевы» до минор, соч. 20 (переложение для домры с оркестром)\n\nАлександр Алябьев-Анри Вьётан\nРоманс «Соловей» (переложение для домры с оркестром)\n\nСергей Рахманинов\nКонцерт для фортепиано с оркестром № 2 до минор, соч. 18, I часть\n\nСергей Прокофьев\nКонцерт для фортепиано с оркестром № 2 соль минор, соч. 16	6	6	26	1	1	650	https://static.vl.ru/afisha/1724202641636_174x230
7	Группа tAISh	Владивосток! Новый проект от продюсера Мумий Тролль и Земфиры - Леонида Бурлакова. Группа tAiSH.\n\nНе пропустите первое выступление tAISh – группы Таис Логвиненко, одной из самых ярких молодых певиц на российской сцене! Автор-исполнитель с собственной неповторимой манерой, профессиональная актриса (выпускница училища имени Щепкина), уже в 17 лет она стала финалисткой первого сезона «Главной сцены» на телеканале Россия.\n\nДальше – больше. Ее первые два альбома были по достоинству оценены российскими музыкальными критиками и, главное, Слушателями. За прошедший год на стриминговых сервисах группу послушали 33 миллиона раз!!!\n\nВо время прошлогоднего концерта tAISh клуб “16 тонн” на Арбате не смог вместить всех желающих, билеты закончились за два дня до выступления.\n9 марта этого года в концертном зале МИР состоялось уже первое «взрослое» выступление группы, а 6 июля tAISh выступила на знаменитом фестивале Стереолето, сразу после Найка Борзова, разогрев московскую публику перед Львом Лещенко.\n\n18 октября выходит новый сингл “Глупости”, который откроет tAISh для новой аудитории и прибавит группе поклонников. На Яндекс Музыке их уже 392000!\n\nВыступление на сцене известного во Владивостоке Мумий Тролль баре обещает премьеры и сюрпризы: будут и новые песни, и уже хорошо знакомые фанатам хиты ɅOVИ, Косы в ноль, КОПИɅКА и искалгдея.\n\nТаис: «Счастлива что первые гастроли группы tAISh, (именно как группы!) пройдут в любимом мной Владивостоке. В 2015 году я уже бывала там с акустическим концертом, юной наивной девочкой с гитарой. Теперь, конечно, масштаб другой, я другая, песни другие и так хочется всем этим с вами поделиться! Приехать и сказать: «Владивосток привет! Смотри как я выросла! Смотри как могу!», а после концерта побывать в любимых местах и наесться морепродуктов до отвала.»	3	18	129	15	1	2000	https://static.vl.ru/afisha/1728269549455_174x230
8	Скрипичный концерт под открытым небом	На территории Кирхи, которая относится к числу старейших архитектурных сооружений и является примером красоты стиля Norddeutscher "Backsteingotik", есть уютный "Арт-дворик" в котором на закате особенно чувственно и атмосферно звучит скрипка. \n\nВы можете отдохнуть, слушая живую музыку под открытым небом.\n\n Этот концерт станет настоящим праздником для всех слушателей, потому что позволит нам вместе погрузиться в атмосферу любимых мелодий.\n\nВы услышите популярные  произведения зарубежной эстрады;\n\n"У моря, у синего моря" Хироси Миягава,\n"Вечная любовь" Шарль Азнавур,\n"Бесаме Мучо" Консуэло Веласкес;\nсоветской эстрады;\n"Песенка о капитане" Исаак Дунаевский,\n"Ноктюрн" Арно Бабаджанян,\n"Подмосковные вечера" Соловьев-Седой\nклассической музыки;\n"Аве Мария" Франц Шуберт,\n"Ария" Иоганн Себастьян Бах,\n"Венгерский танец №5" Иоганнес Брамс.\nДля желающих танцевать будет проведен мастер-класс исторических танцев. \nВ этот вечер на закате будет работать буфет - вас угостят японской выпечкой хендмейд "Тайяки" и витаминным клюквейном.	7	6	137	13	2	500	https://static.vl.ru/afisha/1723430299830_174x230
9	Дуэт «Наверно…»	Наверно... – акустический дуэт двух молодых исполнителей (женский/мужской вокал, гитара). В программе всеми любимые хиты группы The Beatles и собственное творчество музыкантов.	8	18	0	0	4	\N	https://static.vl.ru/afisha/1728820894479_174x230
12	Спектакль «Мастер и Маргарита»	Московский Классический Театр - один из немногих театров России, который чтит традиции и популяризирует русскую культуру. В нашем театре играют лучшие российские актеры театра и кино, имеющие государственные награды и звания.\n\nТеатр с гордостью представляет уникальный спектакль "Мастер и Маргарита" по роману Михаила Афанасьевича Булгакова. В этой постановке сочетаются элементы классических традиций и современных технологий, которые делают его интересным для любой зрительской аудитории как в России, так и за ее пределами.\n\nСпектакль «Мастер и Маргарита» театра «МКТ» не оставит равнодушными не только ценителей русской классической литературы, но и молодое поколение, желающее познакомиться с\nрусским театром и увидеть легендарное произведение в новом свете.\n\nСпектакль "Мастер и Маргарита" - это результат долгого творческого процесса и трепетного отношения к роману Михаила Афанасьевича Булгакова. Главная задача театра состояла в том, чтобы раскрыть основную идею романа и донести ее до зрителя.\n\nАктеры:\n\nВоланд – Александр Рапопорт\nГела – Татьяна Принсло\nБегемот – Александр Морозов\nКоровьев – Дмитрий Щербина\nАзазело – Александр Аксенов\nМастер/Иешуа – Сергей Гузеев\nМаргарита – Анна Литкенс\nПонтий Пилат – Анатолий Журавлев\nБездомный – Александр Алешкин\nБерлиоз/Лиходеев – Сергей Рубеко\nСтравинский/Босой – Николай Бандурин\nБенгальский – Евгений Шатов\nСкрипач – Антон Свистунов\n\nПродолжительность: 2 часа 30 минут с одним антрактом.	5	12	33	88	1	1500	https://static.vl.ru/afisha/1726464169422_174x230
13	Балет «Щелкунчик»	Музыка Петра Чайковского\nЛибретто Эльдара Алиева по сказке Эрнста Теодора Амадея Гофмана «Щелкунчик и мышиный король»\n\nХореограф-постановщик — Эльдар Алиев\nХудожник по декорациям — Семён Пастух\nХудожник по костюмам — Галина Соловьева\nХудожник по свету — Эльдар Алиев\n\nО спектакле\n\nСамый любимый рождественский балет, «Щелкунчик» давно уже стал тем спектаклем, который вне зависимости от сезона дарит ощущение волшебного праздника и сказочных перемен. Чудесная история о прекрасном принце, заколдованном в уродливую куклу, и доброй девочке Маше, которая помогает Щелкунчику победить ужасного Мышиного короля и обрести счастье, неизменно привлекает и детей, и взрослых.\n\nДивная музыка этого балета так хорошо знакома всем сызмала, что подчас трудно себе представить, насколько новаторской она была для своего времени. Чайковский невероятно расширил сферу характерных танцев: в «Щелкунчике» есть и галерея ярких ребячьих портретов (недаром его называют «симфонией детства»), и фантастические образы игрушек и мышей, и роскошный парад сластей Конфитюренбурга. Как бесконечно далеко ушла вперёд от схем национальных старого балета сюита вкусных напитков, которыми угощают публику во II акте: густой обжигающий испанский шоколад; арабский кофе, музыка которого словно окутывает сцену ароматным дымком; изысканный, как китайская церемония, чай. Композитор сделал необычайно щедрый подарок артистам: в «Щелкунчике» не только человеческие персонажи, но и каждый предмет персонифицирован, что позволяет задействовать в спектакле всю труппу и превратить его в триумф кордебалета.\n\nОтдельного внимания заслуживает изобретательная оркестровка: например, в сцене войны мышей и солдатиков с дробью маленьких барабанов, звуками игрушечных боевых фанфар, мелькающей мышиной беготнёй и писком. Жемчужина партитуры «Щелкунчика» — хрустальный танец Феи Драже, в котором Чайковский впервые в русской музыкальной литературе употребил изобретённую всего несколькими годами ранее челесту — инструмент с прозрачным, «тающим», поистине завораживающим тембром. И все же главный секрет успеха музыки этого балета заключается в том, что она, подобно сюжету, обладает теми неподкупными свежестью и юностью, что всегда пленяют и всегда нравятся.\n\nСреди балетов Чайковского «Щелкунчик» получил, пожалуй, наибольшее количество интерпретаций с различными смысловыми акцентами. Приморская сцена Мариинского театра представляет его в выразительной хореографии Эльдара Алиева, которая опирается на оригинальный сценарий Мариуса Петипа. Это — настоящая новогодняя феерия с великолепными костюмами и декорациями, наполненная взрывами румяного детского смеха и хвойным запахом праздничной ёлки.\nНадежда Кулыгина.	6	6	738	579	1	150	https://static.vl.ru/afisha/1710392227149_174x230
14	Спектакль «Раневская. Одинокая насмешница»	Смешная и грустная история в двух частях «Одинокая насмешница»\n\nМастера Московской Сцены в комедийной драме памяти Фаины Раневской\n\nНеповторимый, не придуманный авторами, а подлинный юмор Фаины Раневской, самые яркие ее образы, самые острые ее шутки, самые меткие ее афоризмы, самые трагикомические моменты ее судьбы… Этот спектакль - посвящение, дар Великой актрисе Фаине Раневской!\n\nПостановка приглашает зрителя в неповторимый удивительный мир гениальной актрисы Фаины Раневской. Её мысли, чувства, переживания, поступки оказались настолько глубокими и неординарными, что авторам не было необходимости что-то сочинять или в чём-то корректировать великую Раневскую. Поэтому Фаину Георгиевну можно смело назвать полноценным соавтором спектакля.\n\nРоли исполняют: Елена Борзова, Алевтина Добрынина, Засл. артистка России Ольга Анохина, Лилия Волкова, народный артист России Александр Пашутин, Михаил Церишенко, народная артистка России Алёна Охлупина, Анастасия Добрынина, Татьяна Балуева\n\nАвторы пьесы - Лион Измайлов, Алексей Цапик\nРежиссер-постановщик – заслуженный артист России Лев Шимелов	5	12	86	16	1	1500	https://static.vl.ru/afisha/1727075225257_174x230
15	Спектакль «Сцены из супружеской жизни»	Согласно режиссерской задумке планшет сцены вынесен в зрительный зал и располагается с 1 по 9 ряд включительно , т.е. актеры играют в зрительном зале, а 10 ряд является 1-м для зрителей».\n\nИ.Бергман\nСцены из супружеской жизни\nПьеса в 2-х действиях\n\nВсемирно известная пьеса шведского классика театра и кино Ингмара Бергмана «Сцены из супружеской жизни» о современных женщинах, которым общество навязывает одиночество и независимость, как естественную форму жизни.\n\nСупружеская пара Марианны и Юхана уже много лет в браке. У них двое детей, успешные карьеры, общие друзья и развлечения, но они не чувствуют себя счастливыми. Юхан отправляется искать счастье «на стороне», а Марианна пытается разобраться, что послужило причиной распада семьи и приспособиться жить без него.\n\nЧем обернётся их новый опыт – рассудит время...\n\nПьеса не исчерпывается «женским вопросом»: речь идёт о свободе человеческой личности. Посеянные в детстве установки прорастают в новообразованных семьях и диктуют поведение, согласно моделям, определённым в обществе. Постепенно происходит подмена искренних\nи естественных отношений, любви - формальными показателями успешности. \n\nВ инсценировке режиссёра Ефима Звеняцкого отношения супружеской пары видны благодаря художественному решению – выведенному планшету сцены в зрительный зал. Обыгрывая публичность приватной жизни супругов, зритель становится равноправным действующим лицом, свидетелем иронии судеб мужчины и женщины, которые, как в песочных, часах постоянно переворачиваются, меняясь местами в предлагаемых жизнью обстоятельствах.    \n\nПостановщики:\n\nРежиссер-постановщик - нар.артист России, лауреат премии «Золотая маска» Ефим Звеняцкий\nСценография и свет - лауреат премии «Золотая маска» Сергей Скорнецкий (г.Москва)\nХудожник по костюмам - Андрей Климов (г. Москва)\nХореограф - Ксения Лисанская (г. Москва)\nМузыкальное оформление - Павел Шостак\nКино - Глеб Телешев\nГрим - Ефим Мезько\nПомощник режиссера - Юлия Сокальская\n\nИсполнители:\n\nЮхан - Арт. Валентин Запорожец\nМарианна - Арт. Валерия Запорожец \nФру Пальм - Засл. Арт. Рф Светлана Салахутдинова, арт. Елена Санина\nПетер - Арт. Сергей Коврижиных\nКатарина - Арт. Анна Чалая\nФру Якоби - Арт. Наталья Овчинникова\nЭва - Арт. Яна Мялк / Полина Захарова\nМать - Арт. Марина Волкова\nПаула - Арт. Ксения Голубева\nКарин, дочь Юхана и Марианны - Арт. Мирослава Марченко\nСекретарь - Арт. М. Федюченко\nСторож - Арт. Владимир Илюхин\nМонтировщик - Арт. Евгений Сидоров\n\nПродолжительность: 2 часа 40 минут.	11	16	206	334	1	700	https://static.vl.ru/afisha/1710396922195_174x230
17	Мюзикл-шоу «Нотр Дам де Пари. Ромео и Джульетта»	"Я душу дьяволу продам за ночь с тобой" - и можно больше ничего не говорить. За последние 10 лет эта фраза стала культовой. Она олицетворяет собой целый период в истории современной Российской культуры: эпоху музыкального театра, эпоху мюзикла. Жанр мюзикла уверенно завоевывает популярность в России. Москва и Санкт-Петербург становятся "русским Бродвеем" - в обеих столицах сейчас идут около десятка громких проектов.\n\nНаши артисты знакомы зрителям по мюзиклам "Нотр Дам де Пари", "Ромео и Джульетта", "Кабаре", "Три мушкетера", "Монте Кристо", "Маммамия", "Метро" и др. Мы создали программу "Мюзикл-шоу" для того, чтобы у зрителей появилась уникальная возможность познакомиться с обширным наследием мирового музыкального театра, а также услышать любимые арии ("Belle", "Короли ночной Вероны" и др.) в великолепном "живом" исполнении признанных звезд московских мюзиклов.\n\nМюзикл-шоу – это яркая, динамичная, костюмированная театрализованная программа, в которой не просто звучат арии из знаменитых мюзиклов, а демонстрируются отрывки из спектаклей, которые связаны между собой в единую историю интересным конферансом. Первое отделение – это легендарная история "Нотр Дам де Пари", а второе отделение – история Ромео и Джульетты. Две потрясающие истории в одной программе. Только "живое" исполнение!\n\nВы совершите увлекательное путешествие в удивительный мир мюзикла, насладитесь великолепными голосами. В нашем шоу собрано всё самое лучшее из золотой коллекции мюзиклов, снискавших себе мировую славу.	5	6	2	26	1	1000	https://static.vl.ru/afisha/1721877994162_174x230
18	Minecraft шоу	Перед вам уникальная возможность погрузиться в мир майнкрафта, где игра станет реальностью.\n \nВы станете частью большой команды и отправитесь в увлекательное приключение вместе со всеми любимыми стивом, красавицей марго и храбрым джо.\n \nУ каждого из вас есть шанс побывать в самых разных локациях игры, а также проявить свои знания в помощи главным героям в испытаниях, которые ждут их.\n\nСмогут ли они справиться? - зависит только от вас!\n \nМы приготовили для вас полную фуру реквизита:\n#ростовые куклы,\n#уникальные костюмы героев,\n#оружие из игры,\n#летающий гаст,\n#огромные верстак и печь,\n#волшебный сундук,\n#качественная звуковая аппаратура, которая заставит вас погрузиться в мир игры,\n#очень яркое и разнообразное световое оборудование окунёт вас с головой в происходящее на сцене.\n\t\nСпецэффекты:\n#ветровые дым – машины,\n#мощные пушки с конфетти,\n#летающие персонажи,\n#и многое другое.	5	0	9	12	1	900	https://static.vl.ru/afisha/1727229064468_174x230
19	Ледовое шоу «Щелкунчик»	Самый титулованный фигурист современности Евгений Плющенко** представляет новогодний тур* шоу «Щелкунчик»с легендами фигурного катания. В главной роли - Чемпионка Европы 2020 Алена Косторная, выступающая в паре с Георгием Куницей.\n\n«Для нашего шоу "Щелкунчик" мы полностью обновили костюмы, будут блестящие классические образы. Моя любимая сцена в балете — вальс снежинок. Снег словно проводник в новогоднее чудо, ветер подгоняет танцующие снежинки, увлекая в волшебную страну», — рассказывает о шоу Яна Рудковская.\n\nСоздатели шоу Яна Рудковская и Евгений Плющенко снова решили вернуться к теме детства, чудес и волшебства. В основу постановки ляжет классическое либретто балета П. И. Чайковского «Щелкунчик», в котором Мари с помощью своего крёстного Дроссельмейера попадает в волшебное царство под рождественской елью, помогает Щелкунчику победить Мышиного Короля и отправляется в путешествие в сладкий город Конфетенбург.\n\nРежиссёр-постановщик шоу — Сергей Филин, хореограф-постановщик — Никита Михайлов.\nБилеты на ледовое шоу «Щелкунчик» станут чудесным подарком для вас и ваших близких.	13	0	20	1	1	1000	https://static.vl.ru/afisha/1726452550098_174x230
16	Иллюзионное Шоу «Феномен»	«ФЕНОМЕН» - это шоу, после которого произойдет разрыв шаблонов Вашего мышления и жизнь разделится на «ДО» и «ПОСЛЕ».\n\nНас зовут: Богдан Синица и Максим Ильичев. Мы являемся двухкратными обладателями премии «Лучшие иллюзионисты Дальнего Востока 2023 и 2024 г.г.». А также, мы являемся авторами собственных ментальных техник. Мы состоим в крупном Российском сообществе ассоциации иллюзионистов. \n\nКто для вас есть Иллюзионист? Человек, который из шляпы достает кроликов? Из платков голубей? Мы не являемся иллюзионистами классического жанра, мы являемся чем то большим.\n\nНа нашем шоу Вас ждет 1.5 часа чистейшего проникновения в ваш разум, эксперименты с вашим подсознанием,  в котором именно Вы лично можете принять участие.\n\nХотите плучить порцию эмоций и пребывать в шоковом состоянии? Тогда это шоу специально для вас. Всё вопросы по билетам и анонсам по номеру телефона. 	12	12	5	0	2	500	https://static.vl.ru/afisha/1725528794343_174x230
20	Познавательная программа "Где на берегу маяк?"	Маяки выполняют важную функцию в морской навигации, но не меньшее значение они имеют для самих моряков, являясь символом родных берегов. На занятии участники программы познакомятся с тем, как выглядела жизнь морского города, ее особенностями, с судьбами тех людей, чья жизнь связана с морем. Узнают об истории маяков Владивостока, их функциях и о том, какое влияние маяки оказали на облик нашего города.\n\nУчастники программы разберутся в том, какое значение маяки имеют для них самих, составив собственную карту маяков и маршрутов к ним основанную на их ментальном восприятии Владивостока.\n\nПредварительная запись обязательна!	14	6	1	0	5	400	https://static.vl.ru/afisha/1725421866308_174x230
21	Клуб любителей динозавров	Клуб любителей динозавров - это палеонтологический кружок для детей старшего дошкольного и школьного возраста.\n\nМы рассказываем о палеонтологии понятным языком!\n\nРебят ждут весёлые мезозойские игры и увлекательные занятия в мастерской.	15	6	26	38	2	600	https://static.vl.ru/afisha/1710392139084_174x230
22	Курс "Проактивность" (эмоциональный интеллект / управление эмоциями)	"Мы создаем все необходимые условия для комфортного общения участников. Проводим упражнения на знакомство и взаимодействие, что в дальнейшем способствует развитию межличностных отношений в группе и сплочению коллектива.\n\nЧерез теоретический материал и практические упражнения, направленные на разрешение ситуаций путём принятия эмоциональных и рациональных решений, подводим участников курса к пониманию и развитию навыка проактивности, а также на развитие эмоционального интеллекта".	16	6	0	0	5	1100	https://static.vl.ru/afisha/1710405835196_174x230
23	Спектакль «Пакетик, который хотел быть нужным»	Спектакль для детей о проблемах экологии по пьесе Гули Насыровой.\n\nРежиссер - Павел Макаров\nМузыкальное оформление - Юрий Конаков\n\nЖизнь обычного полиэтиленового пакетика очень коротка: принесли в нем покупки из магазина и выбросили. Он же одноразовый. Что дальше? Пакетик лежит на свалке и отравляет природу, пока не распадется через 200 лет...\n\nА что делать пакетику, который не хочет бессмысленно ждать 200 лет, который мечтает быть нужным? Трогательная история о том, как полиэтиленовый пакетик искал чудесный остров, где можно переродиться и снова быть нужным, поднимает важную тему экологии. Поднимает без лишней назидательности, понятно и детям, и взрослым.\n\nДействующие лица и исполнители:\n\nПолиэтиленовый пакетик – Анастасия Ларионова\nСтаканчик из-под кофе - Денис Лашко\nОбертка от шоколадки Алёнка - Дарья Мухортова / Энже Ханиева\nСтарое радио - Олег Демчук\nСкворец - Сергей Рюмкин\nЯсень - Олег Демчук\nТри пластиковые бутылки - Дарья Мухортова / Энже Ханиева, Денис Лашко, Олег Демчук\nМорская черепаха - Сергей Рюмкин\nПакетик из музея современного искусства - Денис Лашко\nБабушка-смотрительница - Дарья Мухортова / Энже Ханиева\n\nПродолжительность: 1 час.	17	6	63	22	1	600	https://static.vl.ru/afisha/1710394992016_174x230
24	Евгений Чебатков. Стендап концерт	Евгений Чебатков — стендап комик, известный своим ярким стилем и оригинальными шутками.\nКомик активен и на сцене и за ее пределами, от этого в его комедии постоянно много жизни, много новых граней и неожиданных поворотов.\n\nЭнергично, смешно и очень эмоционально - так проходят все его выступления.\n\nТакже, Евгений не прибегает в своей комедии к пошлости и нецензурной брани, отчего его живые шоу подходят для людей совершенно разных поколений.\n\nВстречайте новый концерт Евгения во Владивостоке.	5	16	39	37	1	2000	https://static.vl.ru/afisha/1716343618490_174x230
25	Павел Воля. Большой Stand Up	Концерт строго 18+, посещение лиц младшего возраста запрещено (даже в сопровождении).\n \nПавел Воля – самый известный и дерзкий комик России, даст концерт 6 декабря в Фетисов Арене\n \nЕго телепроекты выходят в прайм-тайм, видео с его стендапом набирают миллионы просмотров, а билеты раскупаются задолго до концерта.\n \n6 декабря в Фетисов Арене ты сможешь увидеть не просто смешное выступление комика. В каждой шутке Павла зрители узнают себя, ведь говорит он об обычных вещах, которые окружают нас, о простых и понятных ценностях. Павел шутит смело, смешно и понятно. Его простой, но пронзительный юмор покорит каждого зрителя.	13	18	8	0	1	3500	https://static.vl.ru/afisha/1728961275435_174x230
26	Сауле Юсупова. Сольный стендап концерт	Концерт строго 18+, посещение лиц младшего возраста запрещено (даже в сопровождении).\n\nСауле Юсупова — комик, звезда канала ТНТ, зажегшаяся в рамках шоу «Женский стендап». Артистка покорила публику своими шутками и интонациями, а также увлекательными сюжетами монологов о стереотипах в отношении восточных женщин.\n\nНа концерте Сауле Юсупова представит зрителям свой первый сольный концерт: только новый материал, актуальные и злободневные шутки и 100% качественный юмор.	5	18	38	41	1	1800	https://static.vl.ru/afisha/1716519414736_174x230
27	Андрей Атлас. Стендап концерт «Две спальни»	Концерт строго 18+, посещение лиц младшего возраста запрещено (даже в сопровождении).\n\nАндрей Атлас — стендап-комик из Ростова-на-Дону. В проекте «Открытый микрофон» Андрей полюбился зрителям своим честным юмором, эмоциональной подачей и критичным взглядом на жизнь. В проекте Roast Battle от «LABELCOM» он показал себя как комик, умеющий спокойно принимать свои недостатки и умело высмеивать недостатки других.\n\nСейчас Андрей — резидент проекта StandUp Show на ТНТ. Он шутит о семейной жизни, о своей супруге и, конечно, о людях, которые используют в лексиконе слово «супруга». Простой и честный ростовский юмор для всех, кто женат и для всех, кто счастлив.	5	18	12	30	1	1000	https://static.vl.ru/afisha/1728360557406_174x230
28	Женский стендап	Первое шоу, которое стало площадкой для женщин-комиков. Женский юмор может шокировать — если вы думаете, что женщины не ругаются, не жалуются на детей, не шутят о сексе и еще множество всяких «не».\n\nДля комиков проекта нет запретных тем. Они честно говорят о том, что их не устраивает. Девушки откровенно и смешно высмеивают стереотипы семейной жизни, которые столетиями культивировались в обществе, откровенно заявляют о том, что быть хорошей матерью вообще-то очень сложно, и о том, как важно в замужестве оставаться отдельной личностью со своими интересами.\nПриготовьтесь к тому, что женский юмор может шокировать. Будет правда! Будет жестко!\n\nСостав: Надя Джабраилова, Саша Муратова, Маргарита Родина, Белла Малу, Елизавета-Варвара Аранова, Найка Казиева.	5	18	34	44	1	2900	https://static.vl.ru/afisha/1723595322170_174x230
29	Stand Up «Разгоны»	Разгоны - это формат создания стендап-комедии от идеи и до полноценных шуток, которые ты услышишь первым в формате живого выступления.\n\nКомики в режиме реального времени будут делиться историями из жизни и в импровизационной форме создавать шутки, которые в дальнейшем войдут в большие стендап-концерты.	18	18	2	0	5	400	https://static.vl.ru/afisha/1728967545606_174x230
30	Картинг	Карт-центр на территории "Приморского кольца" приглашает на картинг.\n\nСтоимость и номинал сертификата:\n\n1 заезд - 2500 руб.\n2 заезда - 4500 руб.\n4 заезда - 7500 руб.\n9 заездов - 13500 руб.\nтренировка - 6000 руб.\nХотите обрадовать и удивить близкого человека, друга, коллегу?\nПодарите яркие эмоции и незабываемые впечатления от заезда на прокатном картинге в карт-центре на территории "Приморского кольца"!\n\nЧто нужно знать о сертификатах:\n \nСрок действия сертификата 1 год с момента продажи;\nОбладатель сертификата может воспользоваться любой доступной ему услугой - прокат на любом карте, в том числе на двухместном с инструктором (доступ определяется имеющейся у гостя лицензией);\nСертификатом можно воспользоваться в разные дни или разделить на нескольких человек (даже в одном заезде).\nС 13 марта 2024 график работы:\n#пн, вт, ср, чт, вс  - с 12:00 до 23:00,\n#пт, сб - с 12:00 до 01:00.\nВНИМАНИЕ! Сертификат действителен только при предъявлении чека.\n\nСправки по тел.: +7(423) 274-72-22.\n\nул. Приморское Кольцо, 1\n\nУсловия посещения события:\n1. К самостоятельному прокату за рулём карта SR4 допускаются пилоты старше 12 лет, ростом выше 150 см.\n2. К самостоятельному прокату за рулем карта RT8 допускаются пилоты старше 16 лет, ростом выше 150 см и имеющие клубную лицензию RT8.\n3. К прокату на двухместном карте (пассажиром) допускаются дети любого возраста ростом выше 120 см.\n4. Дети ростом выше 145 см. вне зависимости от возраста могут получить допуск к самостоятельному прокату после прохождения первого занятия в школе прокатного картинга.\n5. Для получения услуги прокатного картинга несовершеннолетним необходимо письменное согласие родителей, опекунов или других сопровождающих совершеннолетних лиц (оформляется на стойке регистрации в карт-центре).	19	12	45	47	1	2500	https://static.vl.ru/afisha/1710403375568_174x230
31	Фестиваль Недвижимости	За одни выходные участники Фестиваля познакомятся со всеми крупными застройщиками города, получат самые выгодные предложения, станут участниками акций от партнеров мероприятия, забронируют объект со скидкой до 1,5 млн. руб, получат юридические консультации, оформят заявку на ипотеку, ознакомятся с возможными вариантами страхования, а также примут участие в розыгрыше призов. \n\nНа одной площадке будут представлены:\n#крупнейшие застройщики;  \n#федеральные банки;\n#специалисты по первичной недвижимости;\n#специалисты по загородной недвижимости;\n#ипотечный центр;\n#страховые компании;\n#центр юридических консультаций;\n#специалисты по межрегиональным сделкам (Москва, Санкт-Петербург, Сочи);\n#специалисты по международным сделкам (Тайланд, ОАЭ);\n#представители росреестра.\n\t\nУчастники, мечтающие построить свой дом, получат консультацию по стоимости, материалам, срокам и вариантам постройки дома под ключ.\nДля желающих приобрести недвижимость в другом городе или стране проведут консультации специалисты по межрегиональным сделкам. \nДля тех, кто находится за пределами города Владивосток, все вышеперечисленное возможно в онлайн режиме.\n\nДля детей участников проведут развлекательные мероприятия в течение дня.	20	0	18	0	4	\N	https://static.vl.ru/afisha/1727671162084_174x230
32	Выставка «Археология Приморья»	В древности и средневековье территория Приморского края из дикой неизведанной земли, куда не ступала нога человека, превратилась в место обитания людей, обладающих своей духовной и материальной культурой, своими обычаями, языком, верованиями и особенностями ведения быта и хозяйственной жизни.\n\nПриспосабливаясь к изменяющимся условиям окружающего мира, развиваясь и создавая новые орудия труда и способы добычи пропитания, осваивая новые промыслы и ремёсла, формируя новые обычаи, человек освоился и закрепился на богатой природными дарами местности. Со временем одни племена сменяли другие, войны разрушали старые государства, на месте которых появлялись новые, культура коренных жителей передавалась потомкам, изменяясь и преобразовываясь.\n\nЭкспозиция знакомит с историей народов, населявших Приморье, и состоит из шести хронологически последовательных разделов:\n#Палеолит,\n#Неолит,\n#Эпоха бронзы,\n#Железный век,\n#Племена Мохэ и Государство Бохай,\n#Империя Цзинь и государство Дун Ся.\n\t\nКаждый период представлен предметами, отражающими духовный и материальный мир жителей края. Среди них – уникальные экспонаты, этнографические памятники мирового уровня: окаменелые останки животных ледникового периода из пещеры Географического общества, бронзовые кинжалы и зеркало вождя племени Воцзюй, печати чиновников империи Ицзинь.\n\nФормирование коллекции началось с 80-х годов XIX века, когда основатели Общества изучения Амурского края Ф.Ф. Буссе и В.П. Маргаритов провели первые научные раскопки и разведки в районе города Уссурийска на реках Уссури и Илистая. Богатейшую коллекцию археологических материалов и тщательный отчёт в фонды музея привнёс В.К. Арсеньев, в начале XX века совершивший двенадцать крупных экспедиций – наиболее археологически значимыми стали раскопки на полуострове Песчаном. Затем в историю изучения археологических памятников края внесли свои имена такие исследователи, как А.И. Разин, А.П. Окладников, Э.В. Шавкунов, Д.Л. Бродянский и другие. Отдельные предметы были получены от частных лиц — людей любопытных и неравнодушных к истории своего края.\n\nКроме того, коллекция включает в себя и материалы современных раскопок и продолжает расширяться, пополняясь новыми экспонатами.	21	6	18	3	2	150	https://static.vl.ru/afisha/1710394251136_174x230
33	Экскурсия «Форт №1»	Форт № 1 более ста лет был совершенно недоступен для обычных горожан. В наши дни у посетителей музея-заповедника есть возможность пройти по территории форта с экскурсоводом, спуститься в подземные галереи и узнать больше о военном значении объекта и истории его создания.\n\nБольшая часть экскурсии проходит в подземных помещениях, где сохраняется температура выше нуля. Тем не менее, мы рекомендуем одеваться тепло, не забывать перчатки и шапки. Также предусмотрите удобную (походную) обувь.\n\nВажно:\n#Выбирайте одежду и обувь как для прогулки по лесу. Учитывайте, что температура воздуха внутри — около 8 градусов.\n#Во время экскурсии мы спускаемся в подземную часть форта, где нет света и связи. Учитывайте это, если у вас боязнь темноты и/или замкнутых пространств.\n#Экскурсовод работает с фонарем-прожектором, с собой дополнительно можно взять свой фонарик.\n\nПродолжительность экскурсии: 2 часа.	22	12	37	9	1	1200	https://static.vl.ru/afisha/1710395386694_174x230
34	Октоберфест	Близится главный хмельной праздник осени - Октоберфест! Праздник веселья и тысяч литров пенного в Хансе, в кругу самых близких друзей.\n\nКонстантин Поспелов, группа ВПБ, новые сорта пенного и комплименты от шефа, а также призы и сумасшедшая пивная атмосфера- все это готовит "Ханс" готовит для вас.\n\nСпешите забронировать лучшие места!	23	18	8	0	1	800	https://static.vl.ru/afisha/1726644327576_174x230
35	Квест "Гарри Поттер и тайная комната"	Таинственные и пугающие события происходят в Хогвартсе — ходят слухи, что в школе существует Тайная Комната, оставленная одним из основателей школы Салазаром Слизерином. По легенде, в Тайной Комнате обитает немыслимое чудовище, способное одним своим взглядом убить любого, и однажды наследник Слизерина выпустит его наружу, чтобы избавить школу от всех полукровок.\n\nДля многих учеников наступили темные времена: жертвами страшного монстра уже стали несколько человек. Перед Вами стоит серьезная задача: найти вход в Тайную Комнату и уничтожить чудовище. Торопитесь, времени мало — с каждым часом жертв становится все больше и Хогвартс вот-вот будет закрыт.\n\nМы настоятельно рекомендуем просмотр фильма Гарри Поттер и Тайная комната перед прохождением квеста, для того чтобы максимально погрузиться в атмосферу (а так же это поможет в прохождении квеста).	24	12	3	9	2	4500	https://static.vl.ru/afisha/1710392416632_174x230
\.


--
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.location (id, name, street_name, house_number) FROM stdin;
1	Приморская краевая филармония	Светланская	15
2	T-RECords	Адмирала Фокина	18
3	Мумий Тролль	Светланская	83
4	Пушкинский театр	Пушкинская	27
5	Концерт Холл	Верхнепортовая	38
6	Приморская сцена Мариинского театра	Фастовская	20
7	Церковь Святого Павла	Пушкинская	14
8	Syncopa	Светланская	11
9	Лесная Заимка	Маковского	290
10	Драматический театр ТОФ	Светланская	48
11	Приморский академический краевой драматический театр имени М. Горького	Светланская	49
12	Дворец культуры железнодорожников	пр-т Партизанский	62
13	Фетисов Арена	Маковского	284
14	Музей Города	Петра Великого	6
15	Вилла Курица	Нейбута	88
16	Тинейджер на миллион	Всеволода Сибирцева	15
17	Театр Молодежи	Светланская	15
18	Kafema	Адмирала Фокина	5
19	Приморское Кольцо	Примрское кольцо	1
20	Набережная Цесаревича	Светланская	72
21	Музей-заповедник истории Дальнего Востока имени В. К. Арсеньева	Светланская	20
22	Форт №1	Щитовая	151
23	Ханс	Адмирала Фокина	25
24	Pandoroom	Посьетская	27
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tags (id, name) FROM stdin;
1	Бесплатно
2	Дискотека
3	Живая музыка
4	Классическая музыка
5	Танцы
6	Фестиваль
7	Балет
8	Гастроли
9	Лекция
10	Познавательная программа
11	Спектакль
12	Пушкинская карта
13	Рисование
14	Курсы
15	Кинопоказ
16	Шоу
17	Стендап
18	Гонка
19	Баскетбол
20	Выставка
21	Ярмарка
22	Встреча
23	Дегустация
24	Йога
25	Тренинг
26	Квесты и игры
27	Семинар
28	Онлайн
\.


--
-- Data for Name: themes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.themes (id, name) FROM stdin;
1	Концерты
2	Театры
3	Детям
4	Стендап
5	Спорт
6	Городское событие
7	Музеи и галереи
8	Экскурсии и туры
9	Вечеринки
10	Впечатления
11	Мастер-классы
12	Обучение
\.


--
-- Data for Name: type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.type (id, name) FROM stdin;
1	payment
2	no_payment
3	free_sign_up
4	free
5	no_payment_sign_up
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, phone_number, password) FROM stdin;
1	89020002066	$2a$14$5d2M6nO4x8V1lGEJN2B7ke4a1qIwky7EMzRLU5z6sI8G/qDO8XIuC
2	89141116911	$2a$14$wac0YiKoYe.Dpe4GwneoeOU4auGdc6.gkRusJlJ6yh6q1oeGjoaQm
\.


--
-- Name: dates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dates_id_seq', 37, true);


--
-- Name: event_and_dates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.event_and_dates_id_seq', 59, true);


--
-- Name: event_and_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.event_and_tags_id_seq', 64, true);


--
-- Name: event_and_themes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.event_and_themes_id_seq', 36, true);


--
-- Name: events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.events_id_seq', 35, true);


--
-- Name: location_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.location_id_seq', 24, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tags_id_seq', 28, true);


--
-- Name: themes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.themes_id_seq', 12, true);


--
-- Name: type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.type_id_seq', 5, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 2, true);


--
-- Name: dates dates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dates
    ADD CONSTRAINT dates_pkey PRIMARY KEY (id);


--
-- Name: event_and_dates event_and_dates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates
    ADD CONSTRAINT event_and_dates_pkey PRIMARY KEY (id);


--
-- Name: event_and_tags event_and_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags
    ADD CONSTRAINT event_and_tags_pkey PRIMARY KEY (id);


--
-- Name: event_and_themes event_and_themes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes
    ADD CONSTRAINT event_and_themes_pkey PRIMARY KEY (id);


--
-- Name: events events_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- Name: location location_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_pkey PRIMARY KEY (id);


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: themes themes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.themes
    ADD CONSTRAINT themes_pkey PRIMARY KEY (id);


--
-- Name: type type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.type
    ADD CONSTRAINT type_pkey PRIMARY KEY (id);


--
-- Name: users users_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_phone_number_key UNIQUE (phone_number);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: event_and_dates event_and_dates_fk1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates
    ADD CONSTRAINT event_and_dates_fk1 FOREIGN KEY (event_id) REFERENCES public.events(id);


--
-- Name: event_and_dates event_and_dates_fk2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_dates
    ADD CONSTRAINT event_and_dates_fk2 FOREIGN KEY (date_id) REFERENCES public.dates(id);


--
-- Name: event_and_tags event_and_tags_fk1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags
    ADD CONSTRAINT event_and_tags_fk1 FOREIGN KEY (event_id) REFERENCES public.events(id);


--
-- Name: event_and_tags event_and_tags_fk2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_tags
    ADD CONSTRAINT event_and_tags_fk2 FOREIGN KEY (tag_id) REFERENCES public.tags(id);


--
-- Name: event_and_themes event_and_themes_fk1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes
    ADD CONSTRAINT event_and_themes_fk1 FOREIGN KEY (event_id) REFERENCES public.events(id);


--
-- Name: event_and_themes event_and_themes_fk2; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.event_and_themes
    ADD CONSTRAINT event_and_themes_fk2 FOREIGN KEY (theme_id) REFERENCES public.themes(id);


--
-- Name: events events_fk7; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_fk7 FOREIGN KEY (type_id) REFERENCES public.type(id);


--
-- Name: events events_fk8; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_fk8 FOREIGN KEY (location_id) REFERENCES public.location(id);


--
-- PostgreSQL database dump complete
--

